-----------------------------------------------------------------------
(New version string series + move of reference branch to 'siesta' space)
2012-09-24  10:30:00 GMT Alberto Garcia <albertog@icmab.es>  ldau-ref-309
Trapping of out-of-bounds errors if nuo=0 in some nodes

* Modifications made to prevent an out of bounds error in diagg,
diagk, and diagk_file in parallel when nuo = 0 on some nodes. Reflects
changes in main trunk.

* The call to optical in siesta_analysis has been modified to remove
the specific array element reference for Eold and Dold since this also
causes a similar out of bounds reference.

(Julian Gale)

modified:
  Src/diagg.F
  Src/diagk.F
  Src/diagk_file.F
  Src/siesta_analysis.F

-----------------------------------------------------------------------
2010-02-26  14:30:00 GMT Alberto Garcia <albertog@icmab.es>  ldau-6-dm-fix
Tentative fix for DM reuse bug

In some cases the re-use of the DM after a geometry change led to
large values of ddmax and instabilities in SCF convergence. The
tentative cause was the re-allocation of Dscf right after the call to
hsparse for the new geometry, and before new_dm, combined with a
"sparsity pattern change" in-place. When the re-allocation is deferred
to new_dm, and the plain "change_sparsity" routine is used, the
problem seems to disappear. 

Thanks to Oswaldo Dieguez for his sleuthing work.

More testing is needed to close the bug definitively.

Modified:
  Src/Makefile
  Src/new_dm.F
  Src/state_init.F

----------------------------------------------------------------------------
2009-04-16  10:20 GMT Alberto Garcia siesta-2.6.8--ldau-3-dm-checks-noncol-2
Deactivate netCDF in atom-clean routines
 
The implementation of netCDF IO in the atom-clean
routines is wrong. It has been deactivated by
'undef'ining the CDF macro in the relevant files.

+ renamed changes file to CHANGES.ldau

renamed:
  Docs/CHANGES.ldau-bug-1-2 => Docs/CHANGES.ldau
modified:
  Src/atom_basis_io.F90
  Src/radial.F90
  Src/radial_lin.F90
  version.info
  Docs/CHANGES.ldau

------------------------------------------------------------------

2009-02-11  18:30 GMT Daniel Sanchez-Portal  <sqbsapod@ehu.es>  2.6.3-ldau-bug-1-2

Bugs corrected in subroutines hubbard_term and
broadcast_basis to allow for parallel execution
of the LDA+U options.

Files removed:
  Src/broadcast_basis.F
  Src/ldau.f (changed to ldau.F)
Files modified:
  Src/Makefile
  Src/atom_types.F90
  Src/m_energies.F90
  Src/setup_hamiltonian.F
New files:
  Src/ldau.F
------------------------------------------------------------
Previous changes in this branch (using the "bzr log" command)
revno: 293
committer: dsanchez <sqbsapod@ehu.es>
branch nick: ldau-bug-1
timestamp: Tue 2008-12-16 17:33:15 +0100
message:
  
     Two bugs corrected in module ldauproj.
      
     Variable declaration:
      Variable species deleted from the list of used variables from
      module atom_types 
           
     Procedure fermicutoff:
      Index ir was used with value 0 while the lower bound of
      array ldaushell%ldaupj is 1 (line 364 in file ldauproj_gen.f90)
  
    modified:
      Src/ldauproj_gen.f90
  ------------------------------------------------------------
------------------------------------------------------------
revno: 292
committer: dsanchez <sqbsapod@ehu.es>
branch nick: ldau
timestamp: Mon 2008-12-15 15:30:42 +0100
message:
  
  
   A bug corrected in procedure fermicutoff in module ldauproj.
  
    Index ir was used with value 0 while the lower bound of 
    array ldaushell%ldaupj is 1 (line 364 in file ldauproj_gen.f90)
  
  modified:
    Src/ldauproj_gen.f90
------------------------------------------------------------
