\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contributors to \siesta }{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPILATION}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The build directory}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiple-target compilation}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The arch.make file}{11}{subsection.2.2}}
\newlabel{sec:arch-make}{{2.2}{11}{The arch.make file}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel}{11}{subsection.2.3}}
\newlabel{sec:parallel}{{2.3}{11}{Parallel}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MPI}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}OpenMP}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Library dependencies}{13}{subsection.2.4}}
\newlabel{sec:libs}{{2.4}{13}{Library dependencies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXECUTION OF THE PROGRAM}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific execution options}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE FLEXIBLE DATA FORMAT (FDF)}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROGRAM OUTPUT}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard output}{20}{subsection.5.1}}
\newlabel{LongOutput}{{5.1}{21}{Standard output}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output to dedicated files}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DETAILED DESCRIPTION OF PROGRAM OPTIONS}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General system descriptors}{21}{subsection.6.1}}
\newlabel{SystemLabel}{{6.1}{21}{General system descriptors}{subsection.6.1}{}}
\newlabel{SystemName}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{NumberOfSpecies}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{NumberOfAtoms}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{ChemicalSpeciesLabel}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{SyntheticAtoms}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{AtomicMass}{{6.1}{23}{General system descriptors}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudopotentials}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basis set and KB projectors}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Overview of atomic-orbital bases implemented in \siesta }{23}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Type of basis sets}{27}{subsubsection.6.3.2}}
\newlabel{PAO!BasisType}{{6.3.2}{27}{Type of basis sets}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Size of the basis set}{28}{subsubsection.6.3.3}}
\newlabel{PAO!BasisSize}{{6.3.3}{28}{Size of the basis set}{subsubsection.6.3.3}{}}
\newlabel{PAO!BasisSizes}{{6.3.3}{28}{Size of the basis set}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Range of the orbitals}{28}{subsubsection.6.3.4}}
\newlabel{PAO!EnergyShift}{{6.3.4}{28}{Range of the orbitals}{subsubsection.6.3.4}{}}
\newlabel{Write!Graphviz}{{6.3.4}{28}{Range of the orbitals}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Generation of multiple-zeta orbitals}{29}{subsubsection.6.3.5}}
\newlabel{PAO!SplitNorm}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!SplitNormH}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!NewSplitCode}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!FixSplitTable}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!SplitTailNorm}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!EnergyCutoff}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!EnergyPolCutoff}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!ContractionCutoff}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Soft-confinement options}{30}{subsubsection.6.3.6}}
\newlabel{PAO!SoftDefault}{{6.3.6}{30}{Soft-confinement options}{subsubsection.6.3.6}{}}
\newlabel{PAO!SoftInnerRadius}{{6.3.6}{30}{Soft-confinement options}{subsubsection.6.3.6}{}}
\newlabel{PAO!SoftPotential}{{6.3.6}{30}{Soft-confinement options}{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Kleinman-Bylander projectors}{30}{subsubsection.6.3.7}}
\newlabel{PS!lmax}{{6.3.7}{30}{Kleinman-Bylander projectors}{subsubsection.6.3.7}{}}
\newlabel{PS.KBprojectors}{{6.3.7}{31}{Kleinman-Bylander projectors}{subsubsection.6.3.7}{}}
\newlabel{KB.New.Reference.Orbitals}{{6.3.7}{32}{Kleinman-Bylander projectors}{subsubsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}The PAO.Basis block}{32}{subsubsection.6.3.8}}
\newlabel{PAO!Basis}{{6.3.8}{32}{The PAO.Basis block}{subsubsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Filtering}{34}{subsubsection.6.3.9}}
\newlabel{sec:filtering}{{6.3.9}{34}{Filtering}{subsubsection.6.3.9}{}}
\newlabel{FilterCutoff}{{6.3.9}{34}{Filtering}{subsubsection.6.3.9}{}}
\newlabel{FilterTol}{{6.3.9}{35}{Filtering}{subsubsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Saving and reading basis-set information}{35}{subsubsection.6.3.10}}
\newlabel{User!Basis}{{6.3.10}{35}{Saving and reading basis-set information}{subsubsection.6.3.10}{}}
\newlabel{User!Basis.NetCDF}{{6.3.10}{35}{Saving and reading basis-set information}{subsubsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Tools to inspect the orbitals and KB projectors}{36}{subsubsection.6.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Basis optimization}{36}{subsubsection.6.3.12}}
\newlabel{BasisPressure}{{6.3.12}{36}{Basis optimization}{subsubsection.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}Low-level options regarding the radial grid}{36}{subsubsection.6.3.13}}
\newlabel{Reparametrize.Pseudos}{{6.3.13}{36}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{New!A.Parameter}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{New!B.Parameter}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{Rmax.Radial.Grid}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{Restricted.Radial.Grid}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Structural information}{37}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Traditional structure input in the fdf file}{37}{subsubsection.6.4.1}}
\newlabel{LatticeConstant}{{6.4.1}{37}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{LatticeParameters}{{6.4.1}{38}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{LatticeVectors}{{6.4.1}{38}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{SuperCell}{{6.4.1}{38}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomicCoordinatesFormat}{{6.4.1}{38}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomCoorFormatOut}{{6.4.1}{39}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomicCoordinatesOrigin}{{6.4.1}{39}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomicCoordinatesAndAtomicSpecies}{{6.4.1}{39}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Z-matrix format and constraints}{39}{subsubsection.6.4.2}}
\newlabel{sec:Zmatrix}{{6.4.2}{39}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\newlabel{Zmatrix}{{6.4.2}{39}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\newlabel{ZM!UnitsLength}{{6.4.2}{42}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\newlabel{ZM!UnitsAngle}{{6.4.2}{43}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Output of structural information}{43}{subsubsection.6.4.3}}
\newlabel{WriteCoorXmol}{{6.4.3}{44}{Output of structural information}{subsubsection.6.4.3}{}}
\newlabel{WriteCoorCerius}{{6.4.3}{44}{Output of structural information}{subsubsection.6.4.3}{}}
\newlabel{WriteMDXmol}{{6.4.3}{44}{Output of structural information}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Input of structural information from external files}{44}{subsubsection.6.4.4}}
\newlabel{MD!UseSaveXV}{{6.4.4}{44}{Input of structural information from external files}{subsubsection.6.4.4}{}}
\newlabel{UseStructFile}{{6.4.4}{44}{Input of structural information from external files}{subsubsection.6.4.4}{}}
\newlabel{MD!UseSaveZM}{{6.4.4}{45}{Input of structural information from external files}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Input from a FIFO file}{45}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Precedence issues in structural input}{45}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Interatomic distances}{45}{subsubsection.6.4.7}}
\newlabel{WarningMinimumAtomicDistance}{{6.4.7}{45}{Interatomic distances}{subsubsection.6.4.7}{}}
\newlabel{MaxBondDistance}{{6.4.7}{45}{Interatomic distances}{subsubsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$k$-point sampling}{46}{subsection.6.5}}
\newlabel{kgrid!Cutoff}{{6.5}{46}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\newlabel{kgrid!MonkhorstPack}{{6.5}{46}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\newlabel{ChangeKgridInMD}{{6.5}{46}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\newlabel{TimeReversalSymmetryForKpoints}{{6.5}{47}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Output of k-point information}{47}{subsubsection.6.5.1}}
\newlabel{WriteKpoints}{{6.5.1}{47}{Output of k-point information}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exchange-correlation functionals}{47}{subsection.6.6}}
\newlabel{XC!Functional}{{6.6}{47}{Exchange-correlation functionals}{subsection.6.6}{}}
\newlabel{XC!Authors}{{6.6}{47}{Exchange-correlation functionals}{subsection.6.6}{}}
\newlabel{XC!Hybrid}{{6.6}{48}{Exchange-correlation functionals}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Spin polarization}{49}{subsection.6.7}}
\newlabel{Spin}{{6.7}{49}{Spin polarization}{subsection.6.7}{}}
\newlabel{Spin!Fix}{{6.7}{49}{Spin polarization}{subsection.6.7}{}}
\newlabel{Spin!Total}{{6.7}{49}{Spin polarization}{subsection.6.7}{}}
\newlabel{SingleExcitation}{{6.7}{49}{Spin polarization}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Spin--Orbit coupling}{49}{subsection.6.8}}
\newlabel{sec:spin-orbit}{{6.8}{49}{Spin--Orbit coupling}{subsection.6.8}{}}
\newlabel{Spin!OrbitStrength}{{6.8}{50}{Spin--Orbit coupling}{subsection.6.8}{}}
\newlabel{WriteOrbMom}{{6.8}{51}{Spin--Orbit coupling}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}The self-consistent-field loop}{51}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Harris functional and basic options}{52}{subsubsection.6.9.1}}
\newlabel{Harris!Functional}{{6.9.1}{52}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\newlabel{MinSCFIterations}{{6.9.1}{52}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\newlabel{MaxSCFIterations}{{6.9.1}{52}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\newlabel{SCF!MustConverge}{{6.9.1}{52}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Mixing options}{52}{subsubsection.6.9.2}}
\newlabel{SCF.Mix}{{6.9.2}{52}{Mixing options}{subsubsection.6.9.2}{}}
\citation{Kresse1996}
\newlabel{SCF.Mix!Spin}{{6.9.2}{53}{Mixing options}{subsubsection.6.9.2}{}}
\newlabel{SCF.Mix!First}{{6.9.2}{53}{Mixing options}{subsubsection.6.9.2}{}}
\newlabel{SCF.Mixer!Method}{{6.9.2}{53}{Mixing options}{subsubsection.6.9.2}{}}
\citation{Kresse1996}
\citation{Bowler2000}
\newlabel{SCF.Mixer!Variant}{{6.9.2}{54}{Mixing options}{equation.6.10}{}}
\newlabel{SCF.Mixer!Weight}{{6.9.2}{54}{Mixing options}{equation.6.10}{}}
\newlabel{SCF.Mixer!History}{{6.9.2}{54}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Kick}{{6.9.2}{54}{Mixing options}{equation.6.11}{}}
\citation{Banerjee2016}
\newlabel{SCF.Mixer!Kick.Weight}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Restart}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Restart.Save}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Linear.After}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Linear.After.Weight}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixers}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer.<>}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{Compat!Pre-v4-DM-H}{{6.9.2}{57}{Mixing options}{equation.6.13}{}}
\newlabel{SCF.Mix!AfterConvergence}{{6.9.2}{57}{Mixing options}{equation.6.13}{}}
\newlabel{SCF!RecomputeHAfterSCF}{{6.9.2}{58}{Mixing options}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Mixing of the Charge Density}{58}{subsubsection.6.9.3}}
\newlabel{SCF.Kerker.q0sq}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.RhoGMixingCutoff}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.RhoG.DIIS.Depth}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.RhoG.Metric.Preconditioner.Cutoff}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.DebugRhoGMixing}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{Debug!DIIS}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.MixCharge!SCF1}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Initialization of the density-matrix}{59}{subsubsection.6.9.4}}
\newlabel{DM!UseSaveDM}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!FormattedFiles}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!FormattedInput}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!FormattedOutput}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!InitSpinAF}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!InitSpin}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!AllowReuse}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!AllowExtrapolation}{{6.9.4}{62}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!History.Depth}{{6.9.4}{62}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Initialization of the SCF cycle with charge densities}{62}{subsubsection.6.9.5}}
\newlabel{SCF.Read.Charge.NetCDF}{{6.9.5}{62}{Initialization of the SCF cycle with charge densities}{subsubsection.6.9.5}{}}
\newlabel{SCF.Read.Deformation.Charge.NetCDF}{{6.9.5}{62}{Initialization of the SCF cycle with charge densities}{subsubsection.6.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Output of density matrix and Hamiltonian}{62}{subsubsection.6.9.6}}
\newlabel{WriteDM.NetCDF}{{6.9.6}{63}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{WriteDMHS.NetCDF}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{WriteDM.History.NetCDF}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{WriteDMHS.History.NetCDF}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write.TSHS.History}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.7}Convergence criteria}{64}{subsubsection.6.9.7}}
\newlabel{SCF.DM!Converge}{{6.9.7}{64}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.DM!Tolerance}{{6.9.7}{64}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{DM.Normalization.Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.H!Converge}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.H!Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.EDM!Converge}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.EDM!Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.FreeE!Converge}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.FreeE!Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.Harris!Converge}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.Harris!Tolerance}{{6.9.7}{66}{Convergence criteria}{subsubsection.6.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}The real-space grid and the eggbox-effect}{66}{subsection.6.10}}
\newlabel{MeshCutoff}{{6.10}{66}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{MeshSubDivisions}{{6.10}{66}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{GridCellSampling}{{6.10}{66}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{EggboxRemove}{{6.10}{67}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{EggboxScale}{{6.10}{69}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Matrix elements of the Hamiltonian and overlap}{69}{subsection.6.11}}
\newlabel{NeglNonOverlapInt}{{6.11}{69}{Matrix elements of the Hamiltonian and overlap}{subsection.6.11}{}}
\newlabel{SaveHS}{{6.11}{69}{Matrix elements of the Hamiltonian and overlap}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}The auxiliary supercell}{69}{subsubsection.6.11.1}}
\newlabel{FixAuxiliaryCell}{{6.11.1}{69}{The auxiliary supercell}{subsubsection.6.11.1}{}}
\newlabel{NaiveAuxiliaryCell}{{6.11.1}{69}{The auxiliary supercell}{subsubsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Calculation of the electronic structure}{70}{subsection.6.12}}
\newlabel{SolutionMethod}{{6.12}{70}{Calculation of the electronic structure}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Diagonalization options}{70}{subsubsection.6.12.1}}
\newlabel{NumberOfEigenStates}{{6.12.1}{70}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!ELPA}{{6.12.1}{70}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!MRRR}{{6.12.1}{71}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!UseNewDiagk}{{6.12.1}{71}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!DivideAndConquer}{{6.12.1}{71}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!AllInOne}{{6.12.1}{71}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!NoExpert}{{6.12.1}{71}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!PreRotate}{{6.12.1}{72}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!Use2D}{{6.12.1}{72}{Diagonalization options}{subsubsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Output of eigenvalues and wavefunctions}{72}{subsubsection.6.12.2}}
\newlabel{WriteEigenvalues}{{6.12.2}{72}{Output of eigenvalues and wavefunctions}{subsubsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Occupation of electronic states and Fermi level}{72}{subsubsection.6.12.3}}
\newlabel{electronic-occupation}{{6.12.3}{72}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\newlabel{OccupationFunction}{{6.12.3}{72}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\newlabel{OccupationMPOrder}{{6.12.3}{73}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\newlabel{ElectronicTemperature}{{6.12.3}{73}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}Orbital minimization method (OMM)}{73}{subsubsection.6.12.4}}
\newlabel{SolverOMM}{{6.12.4}{73}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!UseCholesky}{{6.12.4}{73}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Use2D}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!UseSparse}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Precon}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!PreconFirstStep}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Diagon}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!DiagonFirstStep}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!BlockSize}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!TPreconScale}{{6.12.4}{74}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!RelTol}{{6.12.4}{75}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Eigenvalues}{{6.12.4}{75}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!WriteCoeffs}{{6.12.4}{75}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!ReadCoeffs}{{6.12.4}{75}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!LongOutput}{{6.12.4}{75}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}Order(N) calculations}{75}{subsubsection.6.12.5}}
\newlabel{SolverON}{{6.12.5}{75}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.functional}{{6.12.5}{75}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.MaxNumIter}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.Etol}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.eta}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.eta.alpha}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.eta.beta}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.RcLWF}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential.Use}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential.Rc}{{6.12.5}{76}{Order(N) calculations}{subsubsection.6.12.5}{}}
\citation{Lin2014}
\newlabel{ON.ChemicalPotential.Temperature}{{6.12.5}{77}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential.Order}{{6.12.5}{77}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.LowerMemory}{{6.12.5}{77}{Order(N) calculations}{subsubsection.6.12.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Output of localized wavefunctions}{77}{section*.3}}
\newlabel{ON.UseSaveLWF}{{6.12.5}{77}{Output of localized wavefunctions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}The PEXSI solver}{77}{subsection.6.13}}
\newlabel{SolverPEXSI}{{6.13}{77}{The PEXSI solver}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Pole handling}{78}{subsubsection.6.13.1}}
\newlabel{PEXSI!NumPoles}{{6.13.1}{78}{Pole handling}{subsubsection.6.13.1}{}}
\newlabel{PEXSI!deltaE}{{6.13.1}{78}{Pole handling}{subsubsection.6.13.1}{}}
\newlabel{PEXSI!Gap}{{6.13.1}{78}{Pole handling}{subsubsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Parallel environment and control options}{78}{subsubsection.6.13.2}}
\newlabel{MPI!Nprocs.SIESTA}{{6.13.2}{78}{Parallel environment and control options}{subsubsection.6.13.2}{}}
\newlabel{PEXSI!NP-per-pole}{{6.13.2}{78}{Parallel environment and control options}{subsubsection.6.13.2}{}}
\newlabel{PEXSI!Ordering}{{6.13.2}{79}{Parallel environment and control options}{subsubsection.6.13.2}{}}
\newlabel{PEXSI!NP-symbfact}{{6.13.2}{79}{Parallel environment and control options}{subsubsection.6.13.2}{}}
\newlabel{PEXSI!Verbosity}{{6.13.2}{79}{Parallel environment and control options}{subsubsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}Electron tolerance and the PEXSI solver}{79}{subsubsection.6.13.3}}
\newlabel{PEXSI!num-electron-tolerance}{{6.13.3}{79}{Electron tolerance and the PEXSI solver}{subsubsection.6.13.3}{}}
\newlabel{PEXSI!num-electron-tolerance-lower-bound}{{6.13.3}{79}{Electron tolerance and the PEXSI solver}{subsubsection.6.13.3}{}}
\newlabel{PEXSI!num-electron-tolerance-upper-bound}{{6.13.3}{79}{Electron tolerance and the PEXSI solver}{subsubsection.6.13.3}{}}
\newlabel{PEXSI!mu-max-iter}{{6.13.3}{80}{Electron tolerance and the PEXSI solver}{subsubsection.6.13.3}{}}
\newlabel{PEXSI!mu}{{6.13.3}{80}{Electron tolerance and the PEXSI solver}{subsubsection.6.13.3}{}}
\newlabel{PEXSI!mu-pexsi-safeguard}{{6.13.3}{80}{Electron tolerance and the PEXSI solver}{subsubsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}Inertia-counting}{80}{subsubsection.6.13.4}}
\newlabel{PEXSI!Inertia-Counts}{{6.13.4}{80}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!mu-min}{{6.13.4}{80}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!mu-max}{{6.13.4}{81}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!safe-dDmax-no-inertia}{{6.13.4}{81}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!lateral-expansion-inertia}{{6.13.4}{81}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!Inertia-mu-tolerance}{{6.13.4}{81}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!Inertia-max-iter}{{6.13.4}{81}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!Inertia-min-num-shifts}{{6.13.4}{81}{Inertia-counting}{subsubsection.6.13.4}{}}
\newlabel{PEXSI!Inertia-energy-width-tolerance}{{6.13.4}{81}{Inertia-counting}{subsubsection.6.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5}Re-use of $\mu $ information accross iterations}{81}{subsubsection.6.13.5}}
\newlabel{PEXSI!safe-width-ic-bracket}{{6.13.5}{81}{Re-use of $\mu $ information accross iterations}{subsubsection.6.13.5}{}}
\newlabel{PEXSI!safe-dDmax-ef-inertia}{{6.13.5}{82}{Re-use of $\mu $ information accross iterations}{subsubsection.6.13.5}{}}
\newlabel{PEXSI!safe-dDmax-ef-solver}{{6.13.5}{82}{Re-use of $\mu $ information accross iterations}{subsubsection.6.13.5}{}}
\newlabel{PEXSI!safe-width-solver-bracket}{{6.13.5}{82}{Re-use of $\mu $ information accross iterations}{subsubsection.6.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.6}Calculation of the density of states by inertia-counting}{82}{subsubsection.6.13.6}}
\newlabel{pexsi-dos}{{6.13.6}{82}{Calculation of the density of states by inertia-counting}{subsubsection.6.13.6}{}}
\newlabel{PEXSI!DOS}{{6.13.6}{82}{Calculation of the density of states by inertia-counting}{subsubsection.6.13.6}{}}
\newlabel{PEXSI!DOS!Emin}{{6.13.6}{82}{Calculation of the density of states by inertia-counting}{subsubsection.6.13.6}{}}
\newlabel{PEXSI!DOS!Emax}{{6.13.6}{82}{Calculation of the density of states by inertia-counting}{subsubsection.6.13.6}{}}
\newlabel{PEXSI!DOS!Ef.Reference}{{6.13.6}{83}{Calculation of the density of states by inertia-counting}{subsubsection.6.13.6}{}}
\newlabel{PEXSI!DOS!NPoints}{{6.13.6}{83}{Calculation of the density of states by inertia-counting}{subsubsection.6.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.7}Calculation of the LDOS by selected-inversion}{83}{subsubsection.6.13.7}}
\newlabel{pexsi-ldos}{{6.13.7}{83}{Calculation of the LDOS by selected-inversion}{subsubsection.6.13.7}{}}
\newlabel{PEXSI!LDOS}{{6.13.7}{83}{Calculation of the LDOS by selected-inversion}{subsubsection.6.13.7}{}}
\newlabel{PEXSI!LDOS!Energy}{{6.13.7}{83}{Calculation of the LDOS by selected-inversion}{subsubsection.6.13.7}{}}
\newlabel{PEXSI!LDOS!Broadening}{{6.13.7}{83}{Calculation of the LDOS by selected-inversion}{subsubsection.6.13.7}{}}
\newlabel{PEXSI!LDOS!NP-per-pole}{{6.13.7}{83}{Calculation of the LDOS by selected-inversion}{subsubsection.6.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Band-structure analysis}{83}{subsection.6.14}}
\newlabel{sec:band-structure}{{6.14}{83}{Band-structure analysis}{subsection.6.14}{}}
\newlabel{BandLinesScale}{{6.14}{83}{Band-structure analysis}{subsection.6.14}{}}
\newlabel{BandLines}{{6.14}{84}{Band-structure analysis}{subsection.6.14}{}}
\newlabel{BandPoints}{{6.14}{84}{Band-structure analysis}{subsection.6.14}{}}
\newlabel{WriteKbands}{{6.14}{84}{Band-structure analysis}{subsection.6.14}{}}
\newlabel{WriteBands}{{6.14}{84}{Band-structure analysis}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Format of the .bands file}{84}{subsubsection.6.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Output of wavefunctions associated to bands}{85}{subsubsection.6.14.2}}
\newlabel{sec:wf-bands}{{6.14.2}{85}{Output of wavefunctions associated to bands}{subsubsection.6.14.2}{}}
\newlabel{WFS.Write.For.Bands}{{6.14.2}{85}{Output of wavefunctions associated to bands}{subsubsection.6.14.2}{}}
\newlabel{WFS.Band.Min}{{6.14.2}{85}{Output of wavefunctions associated to bands}{subsubsection.6.14.2}{}}
\newlabel{WFS.Band.Max}{{6.14.2}{85}{Output of wavefunctions associated to bands}{subsubsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Output of selected wavefunctions}{85}{subsection.6.15}}
\newlabel{sec:wf-output-user}{{6.15}{85}{Output of selected wavefunctions}{subsection.6.15}{}}
\newlabel{WaveFuncKPointsScale}{{6.15}{86}{Output of selected wavefunctions}{subsection.6.15}{}}
\newlabel{WaveFuncKPoints}{{6.15}{86}{Output of selected wavefunctions}{subsection.6.15}{}}
\newlabel{WriteWaveFunctions}{{6.15}{86}{Output of selected wavefunctions}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Densities of states}{86}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}Total density of states}{86}{subsubsection.6.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2}Partial (projected) density of states}{87}{subsubsection.6.16.2}}
\newlabel{ProjectedDensityOfStates}{{6.16.2}{87}{Partial (projected) density of states}{subsubsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3}Local density of states}{88}{subsubsection.6.16.3}}
\newlabel{LocalDensityOfStates}{{6.16.3}{88}{Local density of states}{subsubsection.6.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Options for chemical analysis}{88}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}Mulliken charges and overlap populations}{88}{subsubsection.6.17.1}}
\newlabel{WriteMullikenPop}{{6.17.1}{88}{Mulliken charges and overlap populations}{subsubsection.6.17.1}{}}
\newlabel{MullikenInSCF}{{6.17.1}{88}{Mulliken charges and overlap populations}{subsubsection.6.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}Voronoi and Hirshfeld atomic population analysis}{89}{subsubsection.6.17.2}}
\newlabel{WriteHirshfeldPop}{{6.17.2}{89}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.17.2}{}}
\newlabel{WriteVoronoiPop}{{6.17.2}{89}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.17.2}{}}
\newlabel{PartialChargesAtEveryGeometry}{{6.17.2}{89}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.17.2}{}}
\newlabel{PartialChargesAtEverySCFStep}{{6.17.2}{89}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3}Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{89}{subsubsection.6.17.3}}
\newlabel{sec:coop}{{6.17.3}{89}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.17.3}{}}
\newlabel{COOP.Write}{{6.17.3}{90}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.17.3}{}}
\newlabel{WFS.Energy.Min}{{6.17.3}{90}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.17.3}{}}
\newlabel{WFS.Energy.Max}{{6.17.3}{90}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Optical properties}{90}{subsection.6.18}}
\newlabel{OpticalCalculation}{{6.18}{90}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.Energy.Minimum}{{6.18}{90}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.Energy.Maximum}{{6.18}{90}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.Broaden}{{6.18}{90}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.Scissor}{{6.18}{91}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.NumberOfBands}{{6.18}{91}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.Mesh}{{6.18}{91}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.OffsetMesh}{{6.18}{91}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.PolarizationType}{{6.18}{91}{Optical properties}{subsection.6.18}{}}
\newlabel{Optical.Vector}{{6.18}{91}{Optical properties}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Macroscopic polarization}{91}{subsection.6.19}}
\newlabel{PolarizationGrids}{{6.19}{91}{Macroscopic polarization}{subsection.6.19}{}}
\newlabel{pol_formula}{{15}{92}{Macroscopic polarization}{equation.6.15}{}}
\newlabel{BornCharge}{{6.19}{93}{Macroscopic polarization}{equation.6.16}{}}
\newlabel{eq:effective_charge}{{17}{93}{Macroscopic polarization}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Maximally Localized Wannier Functions}{93}{subsection.6.20}}
\newlabel{Siesta2Wannier90.WriteMmn}{{6.20}{94}{Maximally Localized Wannier Functions}{subsection.6.20}{}}
\newlabel{Siesta2Wannier90.WriteAmn}{{6.20}{94}{Maximally Localized Wannier Functions}{subsection.6.20}{}}
\newlabel{Siesta2Wannier90.WriteEig}{{6.20}{94}{Maximally Localized Wannier Functions}{subsection.6.20}{}}
\newlabel{Siesta2Wannier90.WriteUnk}{{6.20}{94}{Maximally Localized Wannier Functions}{subsection.6.20}{}}
\newlabel{Siesta2Wannier90.UnkGrid1}{{6.20}{95}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.UnkGrid2}{{6.20}{95}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.UnkGrid3}{{6.20}{95}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.UnkGridBinary}{{6.20}{95}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.NumberOfBands}{{6.20}{95}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.NumberOfBandsUp}{{6.20}{95}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.NumberOfBandsDown}{{6.20}{95}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Systems with net charge or dipole, and electric fields}{95}{subsection.6.21}}
\newlabel{NetCharge}{{6.21}{95}{Systems with net charge or dipole, and electric fields}{subsection.6.21}{}}
\newlabel{SimulateDoping}{{6.21}{96}{Systems with net charge or dipole, and electric fields}{subsection.6.21}{}}
\newlabel{ExternalElectricField}{{6.21}{96}{Systems with net charge or dipole, and electric fields}{subsection.6.21}{}}
\newlabel{SlabDipoleCorrection}{{6.21}{96}{Systems with net charge or dipole, and electric fields}{subsection.6.21}{}}
\newlabel{Geometry!Hartree}{{6.21}{96}{Systems with net charge or dipole, and electric fields}{subsection.6.21}{}}
\newlabel{Geometry!Charge}{{6.21}{98}{Systems with net charge or dipole, and electric fields}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Output of charge densities and potentials on the grid}{98}{subsection.6.22}}
\newlabel{SaveRho}{{6.22}{98}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveDeltaRho}{{6.22}{98}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveRhoXC}{{6.22}{99}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveElectrostaticPotential}{{6.22}{99}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveNeutralAtomPotential}{{6.22}{99}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveTotalPotential}{{6.22}{99}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveIonicCharge}{{6.22}{99}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveTotalCharge}{{6.22}{100}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveBaderCharge}{{6.22}{100}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\newlabel{SaveInitialChargeDensity}{{6.22}{100}{Output of charge densities and potentials on the grid}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Auxiliary Force field}{100}{subsection.6.23}}
\newlabel{MM!Potentials}{{6.23}{100}{Auxiliary Force field}{subsection.6.23}{}}
\newlabel{MM!Cutoff}{{6.23}{101}{Auxiliary Force field}{subsection.6.23}{}}
\newlabel{MM!UnitsEnergy}{{6.23}{101}{Auxiliary Force field}{subsection.6.23}{}}
\newlabel{MM!UnitsDistance}{{6.23}{101}{Auxiliary Force field}{subsection.6.23}{}}
\newlabel{MM!Grimme.D}{{6.23}{101}{Auxiliary Force field}{subsection.6.23}{}}
\newlabel{MM!Grimme.S6}{{6.23}{101}{Auxiliary Force field}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Parallel options}{101}{subsection.6.24}}
\newlabel{BlockSize}{{6.24}{101}{Parallel options}{subsection.6.24}{}}
\newlabel{ProcessorY}{{6.24}{102}{Parallel options}{subsection.6.24}{}}
\newlabel{Diag!Memory}{{6.24}{102}{Parallel options}{subsection.6.24}{}}
\newlabel{Diag!ParallelOverK}{{6.24}{102}{Parallel options}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1}Parallel decompositions for O(N)}{102}{subsubsection.6.24.1}}
\newlabel{parallel-on}{{6.24.1}{102}{Parallel decompositions for O(N)}{subsubsection.6.24.1}{}}
\newlabel{UseDomainDecomposition}{{6.24.1}{102}{Parallel decompositions for O(N)}{subsubsection.6.24.1}{}}
\newlabel{UseSpatialDecomposition}{{6.24.1}{103}{Parallel decompositions for O(N)}{subsubsection.6.24.1}{}}
\newlabel{RcSpatial}{{6.24.1}{103}{Parallel decompositions for O(N)}{subsubsection.6.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Efficiency options}{103}{subsection.6.25}}
\newlabel{DirectPhi}{{6.25}{103}{Efficiency options}{subsection.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Memory, CPU-time, and Wall time accounting options}{103}{subsection.6.26}}
\newlabel{AllocReportLevel}{{6.26}{103}{Memory, CPU-time, and Wall time accounting options}{subsection.6.26}{}}
\newlabel{AllocReportThreshold}{{6.26}{103}{Memory, CPU-time, and Wall time accounting options}{subsection.6.26}{}}
\newlabel{TimerReportThreshold}{{6.26}{104}{Memory, CPU-time, and Wall time accounting options}{subsection.6.26}{}}
\newlabel{UseTreeTimer}{{6.26}{104}{Memory, CPU-time, and Wall time accounting options}{subsection.6.26}{}}
\newlabel{UseParallelTimer}{{6.26}{104}{Memory, CPU-time, and Wall time accounting options}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}The catch-all option UseSaveData}{104}{subsection.6.27}}
\newlabel{UseSaveData}{{6.27}{104}{The catch-all option UseSaveData}{subsection.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Output of information for Denchar}{104}{subsection.6.28}}
\newlabel{WriteDenchar}{{6.28}{104}{Output of information for Denchar}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}NetCDF-4 output file}{104}{subsection.6.29}}
\newlabel{cdf-output}{{6.29}{104}{NetCDF-4 output file}{subsection.6.29}{}}
\newlabel{CDF!Save}{{6.29}{105}{NetCDF-4 output file}{subsection.6.29}{}}
\newlabel{CDF!Compress}{{6.29}{105}{NetCDF-4 output file}{subsection.6.29}{}}
\newlabel{CDF!MPI}{{6.29}{105}{NetCDF-4 output file}{subsection.6.29}{}}
\newlabel{CDF!Grid.Precision}{{6.29}{105}{NetCDF-4 output file}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}STRUCTURAL RELAXATION, PHONONS, AND MOLECULAR DYNAMICS}{105}{section.7}}
\newlabel{MD.TypeOfRun}{{7}{105}{STRUCTURAL RELAXATION, PHONONS, AND MOLECULAR DYNAMICS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compatibility with pre-v4 versions}{106}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structural relaxation}{107}{subsection.7.2}}
\newlabel{MD.VariableCell}{{7.2}{107}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.ConstantVolume}{{7.2}{107}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.RelaxCellOnly}{{7.2}{107}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.MaxForceTol}{{7.2}{107}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.MaxStressTol}{{7.2}{107}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.NumCGsteps}{{7.2}{108}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.MaxCGDispl}{{7.2}{108}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.PreconditionVariableCell}{{7.2}{108}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.ForceTolLength}{{7.2}{108}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.ForceTolAngle}{{7.2}{108}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.MaxDisplLength}{{7.2}{108}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.MaxDisplAngle}{{7.2}{108}{Structural relaxation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Conjugate-gradients optimization}{108}{subsubsection.7.2.1}}
\newlabel{MD.UseSaveCG}{{7.2.1}{108}{Conjugate-gradients optimization}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Broyden optimization}{109}{subsubsection.7.2.2}}
\newlabel{MD.Broyden!History.Steps}{{7.2.2}{109}{Broyden optimization}{subsubsection.7.2.2}{}}
\newlabel{MD.Broyden!Cycle.On.Maxit}{{7.2.2}{109}{Broyden optimization}{subsubsection.7.2.2}{}}
\newlabel{MD.Broyden!Initial.Inverse.Jacobian}{{7.2.2}{109}{Broyden optimization}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}FIRE relaxation}{109}{subsubsection.7.2.3}}
\newlabel{MD.FIRE.TimeStep}{{7.2.3}{109}{FIRE relaxation}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Target stress options}{109}{subsection.7.3}}
\newlabel{MD.TargetPressure}{{7.3}{109}{Target stress options}{subsection.7.3}{}}
\newlabel{MD.TargetStress}{{7.3}{109}{Target stress options}{subsection.7.3}{}}
\newlabel{MD.RemoveIntramolecularPressure}{{7.3}{110}{Target stress options}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Molecular dynamics}{110}{subsection.7.4}}
\newlabel{MD.InitialTimeStep}{{7.4}{110}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.FinalTimeStep}{{7.4}{110}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.LengthTimeStep}{{7.4}{110}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.InitialTemperature}{{7.4}{110}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.TargetTemperature}{{7.4}{110}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.NoseMass}{{7.4}{111}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.ParrinelloRahmanMass}{{7.4}{111}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.AnnealOption}{{7.4}{111}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.TauRelax}{{7.4}{111}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.BulkModulus}{{7.4}{111}{Molecular dynamics}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Output options for dynamics}{111}{subsection.7.5}}
\newlabel{WriteCoorInitial}{{7.5}{111}{Output options for dynamics}{subsection.7.5}{}}
\newlabel{WriteCoorStep}{{7.5}{112}{Output options for dynamics}{subsection.7.5}{}}
\newlabel{WriteForces}{{7.5}{112}{Output options for dynamics}{subsection.7.5}{}}
\newlabel{WriteMDHistory}{{7.5}{112}{Output options for dynamics}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Restarting geometry optimizations and MD runs}{112}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Use of general constraints}{113}{subsection.7.7}}
\newlabel{Geometry!Constraints}{{7.7}{113}{Use of general constraints}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Phonon calculations}{116}{subsection.7.8}}
\newlabel{MD.FCDispl}{{7.8}{116}{Phonon calculations}{subsection.7.8}{}}
\newlabel{MD.FCFirst}{{7.8}{116}{Phonon calculations}{subsection.7.8}{}}
\newlabel{MD.FCLast}{{7.8}{116}{Phonon calculations}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LDA+U}{116}{section.8}}
\newlabel{sec:lda+u}{{8}{116}{LDA+U}{section.8}{}}
\newlabel{LDAU.ProjectorGenerationMethod}{{8}{116}{LDA+U}{section.8}{}}
\newlabel{LDAU.EnergyShift}{{8}{117}{LDA+U}{section.8}{}}
\newlabel{LDAU.CutoffNorm}{{8}{117}{LDA+U}{section.8}{}}
\newlabel{LDAU.Proj}{{8}{117}{LDA+U}{section.8}{}}
\newlabel{LDAU.FirstIteration}{{8}{118}{LDA+U}{section.8}{}}
\newlabel{LDAU.ThresholdTol}{{8}{118}{LDA+U}{section.8}{}}
\newlabel{LDAU.PopTol}{{8}{118}{LDA+U}{section.8}{}}
\newlabel{LDAU.PotentialShift}{{8}{118}{LDA+U}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RT-TDDFT}{118}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Brief description}{118}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Input options for RT-TDDFT}{119}{subsection.9.2}}
\newlabel{ WriteInitialTDWF}{{9.2}{119}{Input options for RT-TDDFT}{subsection.9.2}{}}
\newlabel{ElectronDynamics}{{9.2}{119}{Input options for RT-TDDFT}{subsection.9.2}{}}
\newlabel{TDED.Nsteps}{{9.2}{119}{Input options for RT-TDDFT}{subsection.9.2}{}}
\newlabel{TDED.Nwrite}{{9.2}{119}{Input options for RT-TDDFT}{subsection.9.2}{}}
\newlabel{ WriteEtotvsTime}{{9.2}{119}{Input options for RT-TDDFT}{subsection.9.2}{}}
\citation{Brandbyge2002}
\newlabel{WriteDipolevsTime}{{9.2}{120}{Input options for RT-TDDFT}{subsection.9.2}{}}
\newlabel{WriteEigenvsTime}{{9.2}{120}{Input options for RT-TDDFT}{subsection.9.2}{}}
\newlabel{TDED.Saverho}{{9.2}{120}{Input options for RT-TDDFT}{subsection.9.2}{}}
\newlabel{TDED.Nsaverho}{{9.2}{120}{Input options for RT-TDDFT}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TRANSIESTA}{120}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Brief description}{120}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Source code structure}{121}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Compilation}{121}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Running a fast example}{121}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Brief explanation}{122}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Electrodes}{123}{subsection.10.6}}
\@writefile{toc}{\contentsline {paragraph}{Principal layer interactions}{123}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\tsiesta \  Options}{124}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Quick and dirty}{124}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}General options}{125}{subsubsection.10.7.2}}
\newlabel{SolutionMethod}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!SolutionMethod}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!Voltage}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!Atoms.Buffer}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!ElectronicTemperature}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!SCF.Initialize}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!Fermi.Initial}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!Weight.Method}{{10.7.2}{125}{General options}{subsubsection.10.7.2}{}}
\newlabel{TS!Weight.k.Method}{{10.7.2}{126}{General options}{equation.10.23}{}}
\newlabel{TS!Forces}{{10.7.2}{126}{General options}{equation.10.23}{}}
\newlabel{TS!ChargeCorrection}{{10.7.2}{126}{General options}{equation.10.23}{}}
\newlabel{eq:fermi-shift}{{24}{126}{General options}{equation.10.24}{}}
\newlabel{TS!ChargeCorrection!Factor}{{10.7.2}{127}{General options}{equation.10.24}{}}
\newlabel{TS!ChargeCorrection!Fermi.Tolerance}{{10.7.2}{127}{General options}{equation.10.24}{}}
\newlabel{TS!ChargeCorrection!Fermi.Max}{{10.7.2}{127}{General options}{equation.10.24}{}}
\newlabel{TS!HS.Save}{{10.7.2}{127}{General options}{equation.10.24}{}}
\newlabel{TS!DE.Save}{{10.7.2}{127}{General options}{equation.10.24}{}}
\newlabel{TS!S.Save}{{10.7.2}{127}{General options}{equation.10.24}{}}
\newlabel{TS!SIESTA.Only}{{10.7.2}{127}{General options}{equation.10.24}{}}
\newlabel{TS!Analyze}{{10.7.2}{127}{General options}{equation.10.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Algorithm specific options}{128}{subsubsection.10.7.3}}
\newlabel{TS!BTD!Pivot}{{10.7.3}{128}{Algorithm specific options}{subsubsection.10.7.3}{}}
\newlabel{TS!BTD!Optimize}{{10.7.3}{129}{Algorithm specific options}{subsubsection.10.7.3}{}}
\newlabel{TS!BTD!Spectral}{{10.7.3}{129}{Algorithm specific options}{subsubsection.10.7.3}{}}
\newlabel{TS!MUMPS!Ordering}{{10.7.3}{129}{Algorithm specific options}{subsubsection.10.7.3}{}}
\newlabel{TS!MUMPS!Memory}{{10.7.3}{129}{Algorithm specific options}{subsubsection.10.7.3}{}}
\newlabel{TS!MUMPS!BlockingFactor}{{10.7.3}{129}{Algorithm specific options}{subsubsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Poisson solution for fixed boundary conditions}{129}{subsubsection.10.7.4}}
\newlabel{TS!Poisson}{{10.7.4}{129}{Poisson solution for fixed boundary conditions}{subsubsection.10.7.4}{}}
\newlabel{TS!Hartree.Fix}{{10.7.4}{130}{Poisson solution for fixed boundary conditions}{subsubsection.10.7.4}{}}
\newlabel{TS!Hartree.Fix!Frac}{{10.7.4}{130}{Poisson solution for fixed boundary conditions}{subsubsection.10.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Electrode description options}{130}{subsubsection.10.7.5}}
\newlabel{TS!Elecs}{{10.7.5}{130}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elec.<>}{{10.7.5}{130}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!Bulk}{{10.7.5}{131}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!Eta}{{10.7.5}{131}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!Accuracy}{{10.7.5}{132}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!Neglect.Principal}{{10.7.5}{132}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!Gf.Reuse}{{10.7.5}{132}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!Out-of-core}{{10.7.5}{132}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!DM.Update}{{10.7.5}{132}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!DM.Init}{{10.7.5}{132}{Electrode description options}{subsubsection.10.7.5}{}}
\newlabel{TS!Elecs!Coord.EPS}{{10.7.5}{132}{Electrode description options}{subsubsection.10.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6}Chemical potentials}{132}{subsubsection.10.7.6}}
\newlabel{sec:ts:chem-pot}{{10.7.6}{132}{Chemical potentials}{subsubsection.10.7.6}{}}
\newlabel{TS!ChemPots}{{10.7.6}{132}{Chemical potentials}{subsubsection.10.7.6}{}}
\newlabel{TS!ChemPot.<>}{{10.7.6}{132}{Chemical potentials}{subsubsection.10.7.6}{}}
\citation{Ozaki2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.7}Complex contour integration options}{134}{subsubsection.10.7.7}}
\newlabel{TS!Contours!Eq.Pole}{{10.7.7}{134}{Complex contour integration options}{subsubsection.10.7.7}{}}
\newlabel{TS!Contours!Eq.Pole.N}{{10.7.7}{134}{Complex contour integration options}{subsubsection.10.7.7}{}}
\newlabel{TS!Contour.<>}{{10.7.7}{134}{Complex contour integration options}{subsubsection.10.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.8}Bias contour integration options}{136}{subsubsection.10.7.8}}
\newlabel{TS!Contours.nEq!Eta}{{10.7.8}{136}{Bias contour integration options}{subsubsection.10.7.8}{}}
\newlabel{TS!Contours.nEq!Fermi.Cutoff}{{10.7.8}{136}{Bias contour integration options}{subsubsection.10.7.8}{}}
\newlabel{TS!Contours.nEq}{{10.7.8}{136}{Bias contour integration options}{subsubsection.10.7.8}{}}
\newlabel{TS!Contour.nEq.<>}{{10.7.8}{136}{Bias contour integration options}{subsubsection.10.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Matching \tsiesta \  coordinates: basic rules}{136}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Output}{137}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Utilities for analysis: \tbtrans }{138}{subsection.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ANALYSIS TOOLS}{138}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SCRIPTING}{138}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PROBLEM HANDLING}{138}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Error and warning messages}{138}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}REPORTING BUGS}{139}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}ACKNOWLEDGMENTS}{139}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}APPENDIX: Physical unit names recognized by FDF}{140}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}APPENDIX: XML Output}{142}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Controlling XML output}{142}{subsection.17.1}}
\newlabel{XML!Write}{{17.1}{142}{Controlling XML output}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Converting XML to XHTML}{142}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}APPENDIX: Selection of precision for storage}{143}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}APPENDIX: Data structures and reference counting}{144}{section.19}}
\bibstyle{plainnat}
\bibdata{siesta}
