\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contributors to \siesta }{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPILATION}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The build directory}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiple-target compilation}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The arch.make file}{11}{subsection.2.2}}
\newlabel{sec:arch-make}{{2.2}{11}{The arch.make file}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel}{12}{subsection.2.3}}
\newlabel{sec:parallel}{{2.3}{12}{Parallel}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MPI}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}OpenMP}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Library dependencies}{13}{subsection.2.4}}
\newlabel{sec:libs}{{2.4}{13}{Library dependencies}{subsection.2.4}{}}
\citation{ELPA,ELPA-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXECUTION OF THE PROGRAM}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific execution options}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE FLEXIBLE DATA FORMAT (FDF)}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROGRAM OUTPUT}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard output}{21}{subsection.5.1}}
\newlabel{LongOutput}{{5.1}{21}{Standard output}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output to dedicated files}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DETAILED DESCRIPTION OF PROGRAM OPTIONS}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General system descriptors}{22}{subsection.6.1}}
\newlabel{SystemLabel}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{SystemName}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{NumberOfSpecies}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{NumberOfAtoms}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{ChemicalSpeciesLabel}{{6.1}{22}{General system descriptors}{subsection.6.1}{}}
\newlabel{SyntheticAtoms}{{6.1}{23}{General system descriptors}{subsection.6.1}{}}
\newlabel{AtomicMass}{{6.1}{23}{General system descriptors}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudopotentials}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basis set and KB projectors}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Overview of atomic-orbital bases implemented in \siesta }{24}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Type of basis sets}{28}{subsubsection.6.3.2}}
\newlabel{PAO!BasisType}{{6.3.2}{28}{Type of basis sets}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Size of the basis set}{28}{subsubsection.6.3.3}}
\newlabel{PAO!BasisSize}{{6.3.3}{28}{Size of the basis set}{subsubsection.6.3.3}{}}
\newlabel{PAO!BasisSizes}{{6.3.3}{29}{Size of the basis set}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Range of the orbitals}{29}{subsubsection.6.3.4}}
\newlabel{PAO!EnergyShift}{{6.3.4}{29}{Range of the orbitals}{subsubsection.6.3.4}{}}
\newlabel{Write!Graphviz}{{6.3.4}{29}{Range of the orbitals}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Generation of multiple-zeta orbitals}{29}{subsubsection.6.3.5}}
\newlabel{PAO!SplitNorm}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!SplitNormH}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!NewSplitCode}{{6.3.5}{29}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!FixSplitTable}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!SplitTailNorm}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!EnergyCutoff}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!EnergyPolCutoff}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\newlabel{PAO!ContractionCutoff}{{6.3.5}{30}{Generation of multiple-zeta orbitals}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Soft-confinement options}{31}{subsubsection.6.3.6}}
\newlabel{PAO!SoftDefault}{{6.3.6}{31}{Soft-confinement options}{subsubsection.6.3.6}{}}
\newlabel{PAO!SoftInnerRadius}{{6.3.6}{31}{Soft-confinement options}{subsubsection.6.3.6}{}}
\newlabel{PAO!SoftPotential}{{6.3.6}{31}{Soft-confinement options}{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Kleinman-Bylander projectors}{31}{subsubsection.6.3.7}}
\newlabel{PS!lmax}{{6.3.7}{31}{Kleinman-Bylander projectors}{subsubsection.6.3.7}{}}
\newlabel{PS.KBprojectors}{{6.3.7}{31}{Kleinman-Bylander projectors}{subsubsection.6.3.7}{}}
\newlabel{KB.New.Reference.Orbitals}{{6.3.7}{32}{Kleinman-Bylander projectors}{subsubsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}The PAO.Basis block}{32}{subsubsection.6.3.8}}
\newlabel{PAO!Basis}{{6.3.8}{32}{The PAO.Basis block}{subsubsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Filtering}{35}{subsubsection.6.3.9}}
\newlabel{sec:filtering}{{6.3.9}{35}{Filtering}{subsubsection.6.3.9}{}}
\newlabel{FilterCutoff}{{6.3.9}{35}{Filtering}{subsubsection.6.3.9}{}}
\newlabel{FilterTol}{{6.3.9}{35}{Filtering}{subsubsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Saving and reading basis-set information}{36}{subsubsection.6.3.10}}
\newlabel{User!Basis}{{6.3.10}{36}{Saving and reading basis-set information}{subsubsection.6.3.10}{}}
\newlabel{User!Basis.NetCDF}{{6.3.10}{36}{Saving and reading basis-set information}{subsubsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Tools to inspect the orbitals and KB projectors}{36}{subsubsection.6.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Basis optimization}{36}{subsubsection.6.3.12}}
\newlabel{BasisPressure}{{6.3.12}{36}{Basis optimization}{subsubsection.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}Low-level options regarding the radial grid}{37}{subsubsection.6.3.13}}
\newlabel{Reparametrize.Pseudos}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{New!A.Parameter}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{New!B.Parameter}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{Rmax.Radial.Grid}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\newlabel{Restricted.Radial.Grid}{{6.3.13}{37}{Low-level options regarding the radial grid}{subsubsection.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Structural information}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Traditional structure input in the fdf file}{38}{subsubsection.6.4.1}}
\newlabel{LatticeConstant}{{6.4.1}{38}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{LatticeParameters}{{6.4.1}{38}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{LatticeVectors}{{6.4.1}{38}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{SuperCell}{{6.4.1}{39}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomicCoordinatesFormat}{{6.4.1}{39}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomCoorFormatOut}{{6.4.1}{39}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomicCoordinatesOrigin}{{6.4.1}{39}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\newlabel{AtomicCoordinatesAndAtomicSpecies}{{6.4.1}{40}{Traditional structure input in the fdf file}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Z-matrix format and constraints}{40}{subsubsection.6.4.2}}
\newlabel{sec:Zmatrix}{{6.4.2}{40}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\newlabel{Zmatrix}{{6.4.2}{40}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\newlabel{ZM!UnitsLength}{{6.4.2}{43}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\newlabel{ZM!UnitsAngle}{{6.4.2}{43}{Z-matrix format and constraints}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Output of structural information}{43}{subsubsection.6.4.3}}
\newlabel{WriteCoorXmol}{{6.4.3}{44}{Output of structural information}{subsubsection.6.4.3}{}}
\newlabel{WriteCoorCerius}{{6.4.3}{44}{Output of structural information}{subsubsection.6.4.3}{}}
\newlabel{WriteMDXmol}{{6.4.3}{44}{Output of structural information}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Input of structural information from external files}{45}{subsubsection.6.4.4}}
\newlabel{MD!UseSaveXV}{{6.4.4}{45}{Input of structural information from external files}{subsubsection.6.4.4}{}}
\newlabel{UseStructFile}{{6.4.4}{45}{Input of structural information from external files}{subsubsection.6.4.4}{}}
\newlabel{MD!UseSaveZM}{{6.4.4}{45}{Input of structural information from external files}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Input from a FIFO file}{45}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Precedence issues in structural input}{46}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Interatomic distances}{46}{subsubsection.6.4.7}}
\newlabel{WarningMinimumAtomicDistance}{{6.4.7}{46}{Interatomic distances}{subsubsection.6.4.7}{}}
\newlabel{MaxBondDistance}{{6.4.7}{46}{Interatomic distances}{subsubsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$k$-point sampling}{46}{subsection.6.5}}
\newlabel{kgrid!Cutoff}{{6.5}{46}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\newlabel{kgrid!MonkhorstPack}{{6.5}{46}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\newlabel{ChangeKgridInMD}{{6.5}{47}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\newlabel{TimeReversalSymmetryForKpoints}{{6.5}{47}{\texorpdfstring {$k$}{k}-point sampling}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Output of k-point information}{47}{subsubsection.6.5.1}}
\newlabel{WriteKpoints}{{6.5.1}{47}{Output of k-point information}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exchange-correlation functionals}{47}{subsection.6.6}}
\newlabel{XC!Functional}{{6.6}{47}{Exchange-correlation functionals}{subsection.6.6}{}}
\newlabel{XC!Authors}{{6.6}{48}{Exchange-correlation functionals}{subsection.6.6}{}}
\newlabel{XC!Hybrid}{{6.6}{49}{Exchange-correlation functionals}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Spin polarization}{49}{subsection.6.7}}
\newlabel{Spin}{{6.7}{49}{Spin polarization}{subsection.6.7}{}}
\newlabel{Spin!Fix}{{6.7}{50}{Spin polarization}{subsection.6.7}{}}
\newlabel{Spin!Total}{{6.7}{50}{Spin polarization}{subsection.6.7}{}}
\newlabel{SingleExcitation}{{6.7}{50}{Spin polarization}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Spin--Orbit coupling}{50}{subsection.6.8}}
\newlabel{sec:spin-orbit}{{6.8}{50}{Spin--Orbit coupling}{subsection.6.8}{}}
\newlabel{Spin!OrbitStrength}{{6.8}{51}{Spin--Orbit coupling}{subsection.6.8}{}}
\newlabel{WriteOrbMom}{{6.8}{51}{Spin--Orbit coupling}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}The self-consistent-field loop}{51}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Harris functional and basic options}{52}{subsubsection.6.9.1}}
\newlabel{Harris!Functional}{{6.9.1}{52}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\newlabel{MinSCFIterations}{{6.9.1}{52}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\newlabel{MaxSCFIterations}{{6.9.1}{53}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\newlabel{SCF!MustConverge}{{6.9.1}{53}{Harris functional and basic options}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Mixing options}{53}{subsubsection.6.9.2}}
\newlabel{SCF.Mix}{{6.9.2}{53}{Mixing options}{subsubsection.6.9.2}{}}
\newlabel{SCF.Mix!Spin}{{6.9.2}{53}{Mixing options}{subsubsection.6.9.2}{}}
\newlabel{SCF.Mix!First}{{6.9.2}{53}{Mixing options}{subsubsection.6.9.2}{}}
\newlabel{SCF.Mixer!Method}{{6.9.2}{53}{Mixing options}{subsubsection.6.9.2}{}}
\citation{Kresse1996}
\citation{Kresse1996}
\citation{Bowler2000}
\newlabel{SCF.Mixer!Variant}{{6.9.2}{54}{Mixing options}{equation.6.10}{}}
\citation{Banerjee2016}
\newlabel{SCF.Mixer!Weight}{{6.9.2}{55}{Mixing options}{equation.6.10}{}}
\newlabel{SCF.Mixer!History}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Kick}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Kick.Weight}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Restart}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Restart.Save}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Linear.After}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer!Linear.After.Weight}{{6.9.2}{55}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixers}{{6.9.2}{56}{Mixing options}{equation.6.11}{}}
\newlabel{SCF.Mixer.<>}{{6.9.2}{56}{Mixing options}{equation.6.11}{}}
\newlabel{Compat!Pre-v4-DM-H}{{6.9.2}{58}{Mixing options}{equation.6.13}{}}
\newlabel{SCF.Mix!AfterConvergence}{{6.9.2}{58}{Mixing options}{equation.6.13}{}}
\newlabel{SCF!RecomputeHAfterSCF}{{6.9.2}{58}{Mixing options}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Mixing of the Charge Density}{58}{subsubsection.6.9.3}}
\newlabel{SCF.Kerker.q0sq}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.RhoGMixingCutoff}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.RhoG.DIIS.Depth}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.RhoG.Metric.Preconditioner.Cutoff}{{6.9.3}{59}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.DebugRhoGMixing}{{6.9.3}{60}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{Debug!DIIS}{{6.9.3}{60}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\newlabel{SCF.MixCharge!SCF1}{{6.9.3}{60}{Mixing of the Charge Density}{subsubsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Initialization of the density-matrix}{60}{subsubsection.6.9.4}}
\newlabel{DM!UseSaveDM}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!FormattedFiles}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!FormattedInput}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!FormattedOutput}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!InitSpin!AF}{{6.9.4}{61}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!InitSpin}{{6.9.4}{62}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!AllowReuse}{{6.9.4}{62}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!AllowExtrapolation}{{6.9.4}{62}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\newlabel{DM!History.Depth}{{6.9.4}{62}{Initialization of the density-matrix}{subsubsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Initialization of the SCF cycle with charge densities}{63}{subsubsection.6.9.5}}
\newlabel{SCF.Read.Charge.NetCDF}{{6.9.5}{63}{Initialization of the SCF cycle with charge densities}{subsubsection.6.9.5}{}}
\newlabel{SCF.Read.Deformation.Charge.NetCDF}{{6.9.5}{63}{Initialization of the SCF cycle with charge densities}{subsubsection.6.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Output of density matrix and Hamiltonian}{63}{subsubsection.6.9.6}}
\newlabel{Use.Blocked.WriteMat}{{6.9.6}{63}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!DM}{{6.9.6}{63}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!DM.end.of.cycle}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!H}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!H.end.of.cycle}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!DM.NetCDF}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!DMHS.NetCDF}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!DM.History.NetCDF}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!DMHS.History.NetCDF}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\newlabel{Write!TSHS.History}{{6.9.6}{64}{Output of density matrix and Hamiltonian}{subsubsection.6.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.7}Convergence criteria}{65}{subsubsection.6.9.7}}
\newlabel{SCF.DM!Converge}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.DM!Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{DM.Normalization.Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.H!Converge}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.H!Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.EDM!Converge}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.EDM!Tolerance}{{6.9.7}{65}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.FreeE!Converge}{{6.9.7}{66}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.FreeE!Tolerance}{{6.9.7}{66}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.Harris!Converge}{{6.9.7}{66}{Convergence criteria}{subsubsection.6.9.7}{}}
\newlabel{SCF.Harris!Tolerance}{{6.9.7}{66}{Convergence criteria}{subsubsection.6.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}The real-space grid and the eggbox-effect}{66}{subsection.6.10}}
\newlabel{MeshCutoff}{{6.10}{67}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{MeshSubDivisions}{{6.10}{67}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{Grid.CellSampling}{{6.10}{67}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{EggboxRemove}{{6.10}{68}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\newlabel{EggboxScale}{{6.10}{69}{The real-space grid and the eggbox-effect}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Matrix elements of the Hamiltonian and overlap}{69}{subsection.6.11}}
\newlabel{NeglNonOverlapInt}{{6.11}{69}{Matrix elements of the Hamiltonian and overlap}{subsection.6.11}{}}
\newlabel{SCF!Write.Extra}{{6.11}{70}{Matrix elements of the Hamiltonian and overlap}{subsection.6.11}{}}
\newlabel{SaveHS}{{6.11}{70}{Matrix elements of the Hamiltonian and overlap}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}The auxiliary supercell}{70}{subsubsection.6.11.1}}
\newlabel{FixAuxiliaryCell}{{6.11.1}{70}{The auxiliary supercell}{subsubsection.6.11.1}{}}
\newlabel{NaiveAuxiliaryCell}{{6.11.1}{70}{The auxiliary supercell}{subsubsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Calculation of the electronic structure}{71}{subsection.6.12}}
\newlabel{SolutionMethod}{{6.12}{71}{Calculation of the electronic structure}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Diagonalization options}{71}{subsubsection.6.12.1}}
\newlabel{NumberOfEigenStates}{{6.12.1}{71}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!UseNewDiagk}{{6.12.1}{72}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!Use2D}{{6.12.1}{72}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!ProcessorY}{{6.12.1}{72}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!BlockSize}{{6.12.1}{72}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!Algorithm}{{6.12.1}{72}{Diagonalization options}{subsubsection.6.12.1}{}}
\citation{ELPA,ELPA-1}
\citation{ELPA,ELPA-1}
\newlabel{Diag!ParallelOverK}{{6.12.1}{73}{Diagonalization options}{subsubsection.6.12.1}{}}
\citation{ELPA,ELPA-1}
\newlabel{Diag!AbsTol}{{6.12.1}{74}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!OrFac}{{6.12.1}{74}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!Memory}{{6.12.1}{74}{Diagonalization options}{subsubsection.6.12.1}{}}
\newlabel{Diag!UpperLower}{{6.12.1}{74}{Diagonalization options}{subsubsection.6.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deprecated diagonalization options}{74}{section*.3}}
\newlabel{Diag!MRRR}{{6.12.1}{74}{Deprecated diagonalization options}{section*.3}{}}
\newlabel{Diag!DivideAndConquer}{{6.12.1}{74}{Deprecated diagonalization options}{section*.3}{}}
\newlabel{Diag!ELPA}{{6.12.1}{74}{Deprecated diagonalization options}{section*.3}{}}
\newlabel{Diag!NoExpert}{{6.12.1}{75}{Deprecated diagonalization options}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Output of eigenvalues and wavefunctions}{75}{subsubsection.6.12.2}}
\newlabel{WriteEigenvalues}{{6.12.2}{75}{Output of eigenvalues and wavefunctions}{subsubsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Occupation of electronic states and Fermi level}{75}{subsubsection.6.12.3}}
\newlabel{electronic-occupation}{{6.12.3}{75}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\newlabel{OccupationFunction}{{6.12.3}{75}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\newlabel{OccupationMPOrder}{{6.12.3}{76}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\newlabel{ElectronicTemperature}{{6.12.3}{76}{Occupation of electronic states and Fermi level}{subsubsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}Orbital minimization method (OMM)}{76}{subsubsection.6.12.4}}
\newlabel{SolverOMM}{{6.12.4}{76}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!UseCholesky}{{6.12.4}{76}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Use2D}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!UseSparse}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Precon}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!PreconFirstStep}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Diagon}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!DiagonFirstStep}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!BlockSize}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!TPreconScale}{{6.12.4}{77}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!RelTol}{{6.12.4}{78}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!Eigenvalues}{{6.12.4}{78}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!WriteCoeffs}{{6.12.4}{78}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!ReadCoeffs}{{6.12.4}{78}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\newlabel{OMM!LongOutput}{{6.12.4}{78}{Orbital minimization method (OMM)}{subsubsection.6.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}Order(N) calculations}{78}{subsubsection.6.12.5}}
\newlabel{SolverON}{{6.12.5}{78}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.functional}{{6.12.5}{78}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.MaxNumIter}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.Etol}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.eta}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.eta.alpha}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.eta.beta}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.RcLWF}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential.Use}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential.Rc}{{6.12.5}{79}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential.Temperature}{{6.12.5}{80}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.ChemicalPotential.Order}{{6.12.5}{80}{Order(N) calculations}{subsubsection.6.12.5}{}}
\newlabel{ON.LowerMemory}{{6.12.5}{80}{Order(N) calculations}{subsubsection.6.12.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Output of localized wavefunctions}{80}{section*.4}}
\newlabel{ON.UseSaveLWF}{{6.12.5}{80}{Output of localized wavefunctions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}The CheSS solver}{80}{subsection.6.13}}
\newlabel{SolverCheSS}{{6.13}{80}{The CheSS solver}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Input parameters}{80}{subsubsection.6.13.1}}
\newlabel{CheSS!Buffer!Kernel}{{6.13.1}{80}{Input parameters}{subsubsection.6.13.1}{}}
\newlabel{CheSS!Buffer!Mult}{{6.13.1}{80}{Input parameters}{subsubsection.6.13.1}{}}
\citation{Lin2014}
\newlabel{CheSS!Fscale}{{6.13.1}{81}{Input parameters}{subsubsection.6.13.1}{}}
\newlabel{CheSS!FscaleLowerbound}{{6.13.1}{81}{Input parameters}{subsubsection.6.13.1}{}}
\newlabel{CheSS!FscaleUpperbound}{{6.13.1}{81}{Input parameters}{subsubsection.6.13.1}{}}
\newlabel{CheSS!evlowH}{{6.13.1}{81}{Input parameters}{subsubsection.6.13.1}{}}
\newlabel{CheSS!evhighH}{{6.13.1}{81}{Input parameters}{subsubsection.6.13.1}{}}
\newlabel{CheSS!evlowS}{{6.13.1}{81}{Input parameters}{subsubsection.6.13.1}{}}
\newlabel{CheSS!evhighS}{{6.13.1}{81}{Input parameters}{subsubsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}The PEXSI solver}{81}{subsection.6.14}}
\newlabel{SolverPEXSI}{{6.14}{81}{The PEXSI solver}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Pole handling}{82}{subsubsection.6.14.1}}
\newlabel{PEXSI!NumPoles}{{6.14.1}{82}{Pole handling}{subsubsection.6.14.1}{}}
\newlabel{PEXSI!deltaE}{{6.14.1}{82}{Pole handling}{subsubsection.6.14.1}{}}
\newlabel{PEXSI!Gap}{{6.14.1}{82}{Pole handling}{subsubsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Parallel environment and control options}{82}{subsubsection.6.14.2}}
\newlabel{MPI!Nprocs.SIESTA}{{6.14.2}{82}{Parallel environment and control options}{subsubsection.6.14.2}{}}
\newlabel{PEXSI!NP-per-pole}{{6.14.2}{82}{Parallel environment and control options}{subsubsection.6.14.2}{}}
\newlabel{PEXSI!Ordering}{{6.14.2}{83}{Parallel environment and control options}{subsubsection.6.14.2}{}}
\newlabel{PEXSI!NP-symbfact}{{6.14.2}{83}{Parallel environment and control options}{subsubsection.6.14.2}{}}
\newlabel{PEXSI!Verbosity}{{6.14.2}{83}{Parallel environment and control options}{subsubsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}Electron tolerance and the PEXSI solver}{83}{subsubsection.6.14.3}}
\newlabel{PEXSI!num-electron-tolerance}{{6.14.3}{83}{Electron tolerance and the PEXSI solver}{subsubsection.6.14.3}{}}
\newlabel{PEXSI!num-electron-tolerance-lower-bound}{{6.14.3}{83}{Electron tolerance and the PEXSI solver}{subsubsection.6.14.3}{}}
\newlabel{PEXSI!num-electron-tolerance-upper-bound}{{6.14.3}{83}{Electron tolerance and the PEXSI solver}{subsubsection.6.14.3}{}}
\newlabel{PEXSI!mu-max-iter}{{6.14.3}{84}{Electron tolerance and the PEXSI solver}{subsubsection.6.14.3}{}}
\newlabel{PEXSI!mu}{{6.14.3}{84}{Electron tolerance and the PEXSI solver}{subsubsection.6.14.3}{}}
\newlabel{PEXSI!mu-pexsi-safeguard}{{6.14.3}{84}{Electron tolerance and the PEXSI solver}{subsubsection.6.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}Inertia-counting}{84}{subsubsection.6.14.4}}
\newlabel{PEXSI!Inertia-Counts}{{6.14.4}{84}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!mu-min}{{6.14.4}{84}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!mu-max}{{6.14.4}{84}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!safe-dDmax-no-inertia}{{6.14.4}{85}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!lateral-expansion-inertia}{{6.14.4}{85}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!Inertia-mu-tolerance}{{6.14.4}{85}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!Inertia-max-iter}{{6.14.4}{85}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!Inertia-min-num-shifts}{{6.14.4}{85}{Inertia-counting}{subsubsection.6.14.4}{}}
\newlabel{PEXSI!Inertia-energy-width-tolerance}{{6.14.4}{85}{Inertia-counting}{subsubsection.6.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.5}Re-use of $\mu $ information accross iterations}{85}{subsubsection.6.14.5}}
\newlabel{PEXSI!safe-width-ic-bracket}{{6.14.5}{85}{Re-use of $\mu $ information accross iterations}{subsubsection.6.14.5}{}}
\newlabel{PEXSI!safe-dDmax-ef-inertia}{{6.14.5}{85}{Re-use of $\mu $ information accross iterations}{subsubsection.6.14.5}{}}
\newlabel{PEXSI!safe-dDmax-ef-solver}{{6.14.5}{86}{Re-use of $\mu $ information accross iterations}{subsubsection.6.14.5}{}}
\newlabel{PEXSI!safe-width-solver-bracket}{{6.14.5}{86}{Re-use of $\mu $ information accross iterations}{subsubsection.6.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.6}Calculation of the density of states by inertia-counting}{86}{subsubsection.6.14.6}}
\newlabel{pexsi-dos}{{6.14.6}{86}{Calculation of the density of states by inertia-counting}{subsubsection.6.14.6}{}}
\newlabel{PEXSI!DOS}{{6.14.6}{86}{Calculation of the density of states by inertia-counting}{subsubsection.6.14.6}{}}
\newlabel{PEXSI!DOS!Emin}{{6.14.6}{86}{Calculation of the density of states by inertia-counting}{subsubsection.6.14.6}{}}
\newlabel{PEXSI!DOS!Emax}{{6.14.6}{86}{Calculation of the density of states by inertia-counting}{subsubsection.6.14.6}{}}
\newlabel{PEXSI!DOS!Ef.Reference}{{6.14.6}{86}{Calculation of the density of states by inertia-counting}{subsubsection.6.14.6}{}}
\newlabel{PEXSI!DOS!NPoints}{{6.14.6}{87}{Calculation of the density of states by inertia-counting}{subsubsection.6.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.7}Calculation of the LDOS by selected-inversion}{87}{subsubsection.6.14.7}}
\newlabel{pexsi-ldos}{{6.14.7}{87}{Calculation of the LDOS by selected-inversion}{subsubsection.6.14.7}{}}
\newlabel{PEXSI!LDOS}{{6.14.7}{87}{Calculation of the LDOS by selected-inversion}{subsubsection.6.14.7}{}}
\newlabel{PEXSI!LDOS!Energy}{{6.14.7}{87}{Calculation of the LDOS by selected-inversion}{subsubsection.6.14.7}{}}
\newlabel{PEXSI!LDOS!Broadening}{{6.14.7}{87}{Calculation of the LDOS by selected-inversion}{subsubsection.6.14.7}{}}
\newlabel{PEXSI!LDOS!NP-per-pole}{{6.14.7}{87}{Calculation of the LDOS by selected-inversion}{subsubsection.6.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Band-structure analysis}{87}{subsection.6.15}}
\newlabel{sec:band-structure}{{6.15}{87}{Band-structure analysis}{subsection.6.15}{}}
\newlabel{BandLinesScale}{{6.15}{87}{Band-structure analysis}{subsection.6.15}{}}
\newlabel{BandLines}{{6.15}{88}{Band-structure analysis}{subsection.6.15}{}}
\newlabel{BandPoints}{{6.15}{88}{Band-structure analysis}{subsection.6.15}{}}
\newlabel{WriteKbands}{{6.15}{88}{Band-structure analysis}{subsection.6.15}{}}
\newlabel{WriteBands}{{6.15}{88}{Band-structure analysis}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Format of the .bands file}{88}{subsubsection.6.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}Output of wavefunctions associated to bands}{89}{subsubsection.6.15.2}}
\newlabel{sec:wf-bands}{{6.15.2}{89}{Output of wavefunctions associated to bands}{subsubsection.6.15.2}{}}
\newlabel{WFS.Write.For.Bands}{{6.15.2}{89}{Output of wavefunctions associated to bands}{subsubsection.6.15.2}{}}
\newlabel{WFS.Band.Min}{{6.15.2}{89}{Output of wavefunctions associated to bands}{subsubsection.6.15.2}{}}
\newlabel{WFS.Band.Max}{{6.15.2}{89}{Output of wavefunctions associated to bands}{subsubsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Output of selected wavefunctions}{89}{subsection.6.16}}
\newlabel{sec:wf-output-user}{{6.16}{89}{Output of selected wavefunctions}{subsection.6.16}{}}
\newlabel{WaveFuncKPointsScale}{{6.16}{90}{Output of selected wavefunctions}{subsection.6.16}{}}
\newlabel{WaveFuncKPoints}{{6.16}{90}{Output of selected wavefunctions}{subsection.6.16}{}}
\newlabel{WriteWaveFunctions}{{6.16}{90}{Output of selected wavefunctions}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Densities of states}{90}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}Total density of states}{90}{subsubsection.6.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}Partial (projected) density of states}{91}{subsubsection.6.17.2}}
\newlabel{ProjectedDensityOfStates}{{6.17.2}{91}{Partial (projected) density of states}{subsubsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3}Local density of states}{92}{subsubsection.6.17.3}}
\newlabel{LocalDensityOfStates}{{6.17.3}{92}{Local density of states}{subsubsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Options for chemical analysis}{92}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1}Mulliken charges and overlap populations}{92}{subsubsection.6.18.1}}
\newlabel{WriteMullikenPop}{{6.18.1}{92}{Mulliken charges and overlap populations}{subsubsection.6.18.1}{}}
\newlabel{MullikenInSCF}{{6.18.1}{92}{Mulliken charges and overlap populations}{subsubsection.6.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2}Voronoi and Hirshfeld atomic population analysis}{93}{subsubsection.6.18.2}}
\newlabel{WriteHirshfeldPop}{{6.18.2}{93}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.18.2}{}}
\newlabel{WriteVoronoiPop}{{6.18.2}{93}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.18.2}{}}
\newlabel{PartialChargesAtEveryGeometry}{{6.18.2}{93}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.18.2}{}}
\newlabel{PartialChargesAtEverySCFStep}{{6.18.2}{93}{Voronoi and Hirshfeld atomic population analysis}{subsubsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3}Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{93}{subsubsection.6.18.3}}
\newlabel{sec:coop}{{6.18.3}{93}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.18.3}{}}
\newlabel{COOP.Write}{{6.18.3}{94}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.18.3}{}}
\newlabel{WFS.Energy.Min}{{6.18.3}{94}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.18.3}{}}
\newlabel{WFS.Energy.Max}{{6.18.3}{94}{Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{subsubsection.6.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Optical properties}{94}{subsection.6.19}}
\newlabel{OpticalCalculation}{{6.19}{94}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.Energy.Minimum}{{6.19}{94}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.Energy.Maximum}{{6.19}{94}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.Broaden}{{6.19}{94}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.Scissor}{{6.19}{94}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.NumberOfBands}{{6.19}{95}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.Mesh}{{6.19}{95}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.OffsetMesh}{{6.19}{95}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.PolarizationType}{{6.19}{95}{Optical properties}{subsection.6.19}{}}
\newlabel{Optical.Vector}{{6.19}{95}{Optical properties}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Macroscopic polarization}{95}{subsection.6.20}}
\newlabel{PolarizationGrids}{{6.20}{95}{Macroscopic polarization}{subsection.6.20}{}}
\newlabel{pol_formula}{{15}{96}{Macroscopic polarization}{equation.6.15}{}}
\newlabel{BornCharge}{{6.20}{97}{Macroscopic polarization}{equation.6.16}{}}
\newlabel{eq:effective_charge}{{17}{97}{Macroscopic polarization}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Maximally Localized Wannier Functions}{97}{subsection.6.21}}
\newlabel{Siesta2Wannier90.WriteMmn}{{6.21}{98}{Maximally Localized Wannier Functions}{subsection.6.21}{}}
\newlabel{Siesta2Wannier90.WriteAmn}{{6.21}{98}{Maximally Localized Wannier Functions}{subsection.6.21}{}}
\newlabel{Siesta2Wannier90.WriteEig}{{6.21}{98}{Maximally Localized Wannier Functions}{subsection.6.21}{}}
\newlabel{Siesta2Wannier90.WriteUnk}{{6.21}{98}{Maximally Localized Wannier Functions}{subsection.6.21}{}}
\newlabel{Siesta2Wannier90.UnkGrid1}{{6.21}{99}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.UnkGrid2}{{6.21}{99}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.UnkGrid3}{{6.21}{99}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.UnkGridBinary}{{6.21}{99}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.NumberOfBands}{{6.21}{99}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.NumberOfBandsUp}{{6.21}{99}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\newlabel{Siesta2Wannier90.NumberOfBandsDown}{{6.21}{99}{Maximally Localized Wannier Functions}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Systems with net charge or dipole, and electric fields}{99}{subsection.6.22}}
\newlabel{NetCharge}{{6.22}{99}{Systems with net charge or dipole, and electric fields}{subsection.6.22}{}}
\newlabel{SimulateDoping}{{6.22}{99}{Systems with net charge or dipole, and electric fields}{subsection.6.22}{}}
\newlabel{ExternalElectricField}{{6.22}{100}{Systems with net charge or dipole, and electric fields}{subsection.6.22}{}}
\newlabel{SlabDipoleCorrection}{{6.22}{100}{Systems with net charge or dipole, and electric fields}{subsection.6.22}{}}
\newlabel{Geometry!Hartree}{{6.22}{100}{Systems with net charge or dipole, and electric fields}{subsection.6.22}{}}
\newlabel{Geometry!Charge}{{6.22}{102}{Systems with net charge or dipole, and electric fields}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Output of charge densities and potentials on the grid}{102}{subsection.6.23}}
\newlabel{SaveRho}{{6.23}{102}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveDeltaRho}{{6.23}{102}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveRhoXC}{{6.23}{103}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveElectrostaticPotential}{{6.23}{103}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveNeutralAtomPotential}{{6.23}{103}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveTotalPotential}{{6.23}{103}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveIonicCharge}{{6.23}{103}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveTotalCharge}{{6.23}{103}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveBaderCharge}{{6.23}{104}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{AnalyzeChargeDensityOnly}{{6.23}{104}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\newlabel{SaveInitialChargeDensity}{{6.23}{104}{Output of charge densities and potentials on the grid}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Auxiliary Force field}{105}{subsection.6.24}}
\newlabel{MM!Potentials}{{6.24}{105}{Auxiliary Force field}{subsection.6.24}{}}
\newlabel{MM!Cutoff}{{6.24}{105}{Auxiliary Force field}{subsection.6.24}{}}
\newlabel{MM!UnitsEnergy}{{6.24}{105}{Auxiliary Force field}{subsection.6.24}{}}
\newlabel{MM!UnitsDistance}{{6.24}{105}{Auxiliary Force field}{subsection.6.24}{}}
\newlabel{MM!Grimme.D}{{6.24}{105}{Auxiliary Force field}{subsection.6.24}{}}
\newlabel{MM!Grimme.S6}{{6.24}{106}{Auxiliary Force field}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Parallel options}{106}{subsection.6.25}}
\newlabel{BlockSize}{{6.25}{106}{Parallel options}{subsection.6.25}{}}
\newlabel{ProcessorY}{{6.25}{106}{Parallel options}{subsection.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1}Parallel decompositions for O(N)}{106}{subsubsection.6.25.1}}
\newlabel{parallel-on}{{6.25.1}{106}{Parallel decompositions for O(N)}{subsubsection.6.25.1}{}}
\newlabel{UseDomainDecomposition}{{6.25.1}{106}{Parallel decompositions for O(N)}{subsubsection.6.25.1}{}}
\newlabel{UseSpatialDecomposition}{{6.25.1}{106}{Parallel decompositions for O(N)}{subsubsection.6.25.1}{}}
\newlabel{RcSpatial}{{6.25.1}{107}{Parallel decompositions for O(N)}{subsubsection.6.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Efficiency options}{107}{subsection.6.26}}
\newlabel{DirectPhi}{{6.26}{107}{Efficiency options}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Memory, CPU-time, and Wall time accounting options}{107}{subsection.6.27}}
\newlabel{AllocReportLevel}{{6.27}{107}{Memory, CPU-time, and Wall time accounting options}{subsection.6.27}{}}
\newlabel{AllocReportThreshold}{{6.27}{107}{Memory, CPU-time, and Wall time accounting options}{subsection.6.27}{}}
\newlabel{TimerReportThreshold}{{6.27}{107}{Memory, CPU-time, and Wall time accounting options}{subsection.6.27}{}}
\newlabel{UseTreeTimer}{{6.27}{107}{Memory, CPU-time, and Wall time accounting options}{subsection.6.27}{}}
\newlabel{UseParallelTimer}{{6.27}{108}{Memory, CPU-time, and Wall time accounting options}{subsection.6.27}{}}
\newlabel{MaxWalltime}{{6.27}{108}{Memory, CPU-time, and Wall time accounting options}{subsection.6.27}{}}
\newlabel{MaxWalltime!Slack}{{6.27}{108}{Memory, CPU-time, and Wall time accounting options}{subsection.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}The catch-all option UseSaveData}{108}{subsection.6.28}}
\newlabel{UseSaveData}{{6.28}{108}{The catch-all option UseSaveData}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Output of information for Denchar}{108}{subsection.6.29}}
\newlabel{Write!Denchar}{{6.29}{108}{Output of information for Denchar}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}NetCDF (CDF4) output file}{108}{subsection.6.30}}
\newlabel{cdf-output}{{6.30}{108}{NetCDF (CDF4) output file}{subsection.6.30}{}}
\newlabel{CDF!Save}{{6.30}{109}{NetCDF (CDF4) output file}{subsection.6.30}{}}
\newlabel{CDF!Compress}{{6.30}{109}{NetCDF (CDF4) output file}{subsection.6.30}{}}
\newlabel{CDF!MPI}{{6.30}{109}{NetCDF (CDF4) output file}{subsection.6.30}{}}
\newlabel{CDF!Grid.Precision}{{6.30}{109}{NetCDF (CDF4) output file}{subsection.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}STRUCTURAL RELAXATION, PHONONS, AND MOLECULAR DYNAMICS}{109}{section.7}}
\newlabel{MD.TypeOfRun}{{7}{109}{STRUCTURAL RELAXATION, PHONONS, AND MOLECULAR DYNAMICS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compatibility with pre-v4 versions}{111}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structural relaxation}{111}{subsection.7.2}}
\newlabel{MD.VariableCell}{{7.2}{111}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.ConstantVolume}{{7.2}{111}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.RelaxCellOnly}{{7.2}{111}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.MaxForceTol}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.MaxStressTol}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.NumCGsteps}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.MaxCGDispl}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{MD.PreconditionVariableCell}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.ForceTolLength}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.ForceTolAngle}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.MaxDisplLength}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\newlabel{ZM.MaxDisplAngle}{{7.2}{112}{Structural relaxation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Conjugate-gradients optimization}{113}{subsubsection.7.2.1}}
\newlabel{MD.UseSaveCG}{{7.2.1}{113}{Conjugate-gradients optimization}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Broyden optimization}{113}{subsubsection.7.2.2}}
\newlabel{MD.Broyden!History.Steps}{{7.2.2}{113}{Broyden optimization}{subsubsection.7.2.2}{}}
\newlabel{MD.Broyden!Cycle.On.Maxit}{{7.2.2}{113}{Broyden optimization}{subsubsection.7.2.2}{}}
\newlabel{MD.Broyden!Initial.Inverse.Jacobian}{{7.2.2}{113}{Broyden optimization}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}FIRE relaxation}{113}{subsubsection.7.2.3}}
\newlabel{MD.FIRE.TimeStep}{{7.2.3}{113}{FIRE relaxation}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Target stress options}{114}{subsection.7.3}}
\newlabel{MD.TargetPressure}{{7.3}{114}{Target stress options}{subsection.7.3}{}}
\newlabel{MD.TargetStress}{{7.3}{114}{Target stress options}{subsection.7.3}{}}
\newlabel{MD.RemoveIntramolecularPressure}{{7.3}{114}{Target stress options}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Molecular dynamics}{114}{subsection.7.4}}
\newlabel{MD.InitialTimeStep}{{7.4}{114}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.FinalTimeStep}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.LengthTimeStep}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.InitialTemperature}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.TargetTemperature}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.NoseMass}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.ParrinelloRahmanMass}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.AnnealOption}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.TauRelax}{{7.4}{115}{Molecular dynamics}{subsection.7.4}{}}
\newlabel{MD.BulkModulus}{{7.4}{116}{Molecular dynamics}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Output options for dynamics}{116}{subsection.7.5}}
\newlabel{WriteCoorInitial}{{7.5}{116}{Output options for dynamics}{subsection.7.5}{}}
\newlabel{WriteCoorStep}{{7.5}{116}{Output options for dynamics}{subsection.7.5}{}}
\newlabel{WriteForces}{{7.5}{116}{Output options for dynamics}{subsection.7.5}{}}
\newlabel{WriteMDHistory}{{7.5}{116}{Output options for dynamics}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Restarting geometry optimizations and MD runs}{117}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Use of general constraints}{117}{subsection.7.7}}
\newlabel{Geometry!Constraints}{{7.7}{117}{Use of general constraints}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Phonon calculations}{120}{subsection.7.8}}
\newlabel{MD.FCDispl}{{7.8}{120}{Phonon calculations}{subsection.7.8}{}}
\newlabel{MD.FCFirst}{{7.8}{120}{Phonon calculations}{subsection.7.8}{}}
\newlabel{MD.FCLast}{{7.8}{120}{Phonon calculations}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LINRES}{121}{section.8}}
\newlabel{sec:linres}{{8}{121}{LINRES}{section.8}{}}
\newlabel{MD.TypeOfRun}{{8}{121}{LINRES}{section.8}{}}
\newlabel{MD.FCFirst}{{8}{121}{LINRES}{section.8}{}}
\newlabel{MD.FCLast}{{8}{121}{LINRES}{section.8}{}}
\newlabel{LR.DMTolerance}{{8}{121}{LINRES}{section.8}{}}
\newlabel{LR.EigTolerance}{{8}{121}{LINRES}{section.8}{}}
\newlabel{LR.readDynmat}{{8}{121}{LINRES}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}LDA+U}{122}{section.9}}
\newlabel{sec:lda+u}{{9}{122}{LDA+U}{section.9}{}}
\newlabel{LDAU.ProjectorGenerationMethod}{{9}{122}{LDA+U}{section.9}{}}
\newlabel{LDAU.EnergyShift}{{9}{122}{LDA+U}{section.9}{}}
\newlabel{LDAU.CutoffNorm}{{9}{122}{LDA+U}{section.9}{}}
\newlabel{LDAU.Proj}{{9}{122}{LDA+U}{section.9}{}}
\newlabel{LDAU.FirstIteration}{{9}{123}{LDA+U}{section.9}{}}
\newlabel{LDAU.ThresholdTol}{{9}{123}{LDA+U}{section.9}{}}
\newlabel{LDAU.PopTol}{{9}{123}{LDA+U}{section.9}{}}
\newlabel{LDAU.PotentialShift}{{9}{123}{LDA+U}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RT-TDDFT}{124}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Brief description}{124}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Input options for RT-TDDFT}{124}{subsection.10.2}}
\newlabel{ WriteInitialTDWF}{{10.2}{124}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{ElectronDynamics}{{10.2}{124}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{TDED.Nsteps}{{10.2}{125}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{TDED.Nwrite}{{10.2}{125}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{ WriteEtotvsTime}{{10.2}{125}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{WriteDipolevsTime}{{10.2}{125}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{WriteEigenvsTime}{{10.2}{125}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{TDED.Saverho}{{10.2}{125}{Input options for RT-TDDFT}{subsection.10.2}{}}
\newlabel{TDED.Nsaverho}{{10.2}{125}{Input options for RT-TDDFT}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}External control of \siesta }{125}{section.11}}
\newlabel{sec:lua}{{11}{125}{External control of \texorpdfstring {\siesta }{SIESTA}}{section.11}{}}
\newlabel{Lua!Script}{{11}{126}{External control of \texorpdfstring {\siesta }{SIESTA}}{section.11}{}}
\newlabel{Lua!Debug}{{11}{127}{External control of \texorpdfstring {\siesta }{SIESTA}}{section.11}{}}
\newlabel{Lua!Debug.MPI}{{11}{127}{External control of \texorpdfstring {\siesta }{SIESTA}}{section.11}{}}
\citation{Brandbyge2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Examples of Lua programs}{128}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TRANSIESTA}{128}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Brief description}{128}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Source code structure}{129}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Compilation}{129}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Brief explanation}{129}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Electrodes}{130}{subsection.12.5}}
\@writefile{toc}{\contentsline {paragraph}{Principal layer interactions}{131}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\tsiesta \  Options}{131}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Quick and dirty}{131}{subsubsection.12.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}General options}{132}{subsubsection.12.6.2}}
\newlabel{SolutionMethod}{{12.6.2}{132}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!SolutionMethod}{{12.6.2}{132}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!Voltage}{{12.6.2}{132}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!Atoms.Buffer}{{12.6.2}{132}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!ElectronicTemperature}{{12.6.2}{132}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!SCF.Initialize}{{12.6.2}{132}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!Fermi.Initial}{{12.6.2}{133}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!Weight.Method}{{12.6.2}{133}{General options}{subsubsection.12.6.2}{}}
\newlabel{TS!Weight.k.Method}{{12.6.2}{133}{General options}{equation.12.23}{}}
\newlabel{TS!Forces}{{12.6.2}{134}{General options}{equation.12.23}{}}
\newlabel{TS!ChargeCorrection}{{12.6.2}{134}{General options}{equation.12.23}{}}
\newlabel{eq:fermi-shift}{{24}{134}{General options}{equation.12.24}{}}
\newlabel{TS!ChargeCorrection!Factor}{{12.6.2}{134}{General options}{equation.12.24}{}}
\newlabel{TS!ChargeCorrection!Fermi.Tolerance}{{12.6.2}{134}{General options}{equation.12.24}{}}
\newlabel{TS!ChargeCorrection!Fermi.Max}{{12.6.2}{134}{General options}{equation.12.24}{}}
\newlabel{TS!HS.Save}{{12.6.2}{134}{General options}{equation.12.24}{}}
\newlabel{TS!DE.Save}{{12.6.2}{134}{General options}{equation.12.24}{}}
\newlabel{TS!S.Save}{{12.6.2}{134}{General options}{equation.12.24}{}}
\newlabel{TS!SIESTA.Only}{{12.6.2}{135}{General options}{equation.12.24}{}}
\newlabel{TS!Analyze}{{12.6.2}{135}{General options}{equation.12.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Algorithm specific options}{135}{subsubsection.12.6.3}}
\newlabel{TS!BTD!Pivot}{{12.6.3}{135}{Algorithm specific options}{subsubsection.12.6.3}{}}
\newlabel{TS!BTD!Optimize}{{12.6.3}{136}{Algorithm specific options}{subsubsection.12.6.3}{}}
\newlabel{TS!BTD!Spectral}{{12.6.3}{136}{Algorithm specific options}{subsubsection.12.6.3}{}}
\newlabel{TS!MUMPS!Ordering}{{12.6.3}{136}{Algorithm specific options}{subsubsection.12.6.3}{}}
\newlabel{TS!MUMPS!Memory}{{12.6.3}{136}{Algorithm specific options}{subsubsection.12.6.3}{}}
\newlabel{TS!MUMPS!BlockingFactor}{{12.6.3}{136}{Algorithm specific options}{subsubsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Poisson solution for fixed boundary conditions}{137}{subsubsection.12.6.4}}
\newlabel{TS!Poisson}{{12.6.4}{137}{Poisson solution for fixed boundary conditions}{subsubsection.12.6.4}{}}
\newlabel{TS!Hartree.Fix}{{12.6.4}{137}{Poisson solution for fixed boundary conditions}{subsubsection.12.6.4}{}}
\newlabel{TS!Hartree.Fix!Frac}{{12.6.4}{137}{Poisson solution for fixed boundary conditions}{subsubsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5}Electrode description options}{137}{subsubsection.12.6.5}}
\newlabel{TS!Elecs}{{12.6.5}{137}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elec.<>}{{12.6.5}{137}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!Bulk}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!Eta}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!Accuracy}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!Neglect.Principal}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!Gf.Reuse}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!Out-of-core}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!DM.Update}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\newlabel{TS!Elecs!DM.Init}{{12.6.5}{139}{Electrode description options}{subsubsection.12.6.5}{}}
\citation{Ozaki2010}
\newlabel{TS!Elecs!Coord.EPS}{{12.6.5}{140}{Electrode description options}{subsubsection.12.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6}Chemical potentials}{140}{subsubsection.12.6.6}}
\newlabel{sec:ts:chem-pot}{{12.6.6}{140}{Chemical potentials}{subsubsection.12.6.6}{}}
\newlabel{TS!ChemPots}{{12.6.6}{140}{Chemical potentials}{subsubsection.12.6.6}{}}
\newlabel{TS!ChemPot.<>}{{12.6.6}{140}{Chemical potentials}{subsubsection.12.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.7}Complex contour integration options}{141}{subsubsection.12.6.7}}
\newlabel{TS!Contours!Eq.Pole}{{12.6.7}{141}{Complex contour integration options}{subsubsection.12.6.7}{}}
\newlabel{TS!Contours!Eq.Pole.N}{{12.6.7}{142}{Complex contour integration options}{subsubsection.12.6.7}{}}
\newlabel{TS!Contour.<>}{{12.6.7}{142}{Complex contour integration options}{subsubsection.12.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.8}Bias contour integration options}{143}{subsubsection.12.6.8}}
\newlabel{TS!Contours.nEq!Eta}{{12.6.8}{143}{Bias contour integration options}{subsubsection.12.6.8}{}}
\newlabel{TS!Contours.nEq!Fermi.Cutoff}{{12.6.8}{143}{Bias contour integration options}{subsubsection.12.6.8}{}}
\newlabel{TS!Contours.nEq}{{12.6.8}{143}{Bias contour integration options}{subsubsection.12.6.8}{}}
\citation{sisl}
\newlabel{TS!Contour.nEq.<>}{{12.6.8}{144}{Bias contour integration options}{subsubsection.12.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Matching \tsiesta \  coordinates: basic rules}{144}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Output}{145}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Utilities for analysis: \tbtrans }{145}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANALYSIS TOOLS}{145}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}SCRIPTING}{145}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}PROBLEM HANDLING}{146}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Error and warning messages}{146}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}REPORTING BUGS}{146}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}ACKNOWLEDGMENTS}{146}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}APPENDIX: Physical unit names recognized by FDF}{148}{section.18}}
\newlabel{sec:fdf-units}{{18}{148}{APPENDIX: Physical unit names recognized by FDF}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}APPENDIX: XML Output}{150}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Controlling XML output}{150}{subsection.19.1}}
\newlabel{XML!Write}{{19.1}{150}{Controlling XML output}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Converting XML to XHTML}{150}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}APPENDIX: Selection of precision for storage}{151}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}APPENDIX: Data structures and reference counting}{152}{section.21}}
\bibstyle{plainnat}
\bibdata{siesta}
\bibcite{ELPA-1}{{1}{2011}{{Auckenthaler et~al.}}{{Auckenthaler, Blum, Bungartz, Huckle, Johanni, Krmer, Lang, Lederer, and Willems}}}
\bibcite{Banerjee2016}{{2}{2016}{{Banerjee et~al.}}{{Banerjee, Suryanarayana, and Pask}}}
\bibcite{Bowler2000}{{3}{2000}{{Bowler and Gillan}}{{}}}
\bibcite{Brandbyge2002}{{4}{2002}{{Brandbyge et~al.}}{{Brandbyge, Mozos, Ordej{\'{o}}n, Taylor, and Stokbro}}}
\bibcite{Kresse1996}{{5}{1996}{{Kresse and Furthm{\"{u}}ller}}{{}}}
\bibcite{Lin2014}{{6}{2014}{{Lin et~al.}}{{Lin, Garc{\'{i}}a, Huhs, and Yang}}}
\bibcite{ELPA}{{7}{2014}{{Marek et~al.}}{{Marek, Blum, Johanni, Havu, Lang, Auckenthaler, Heinecke, Bungartz, and Lederer}}}
\bibcite{Ozaki2010}{{8}{2010}{{Ozaki et~al.}}{{Ozaki, Nishio, and Kino}}}
\bibcite{sisl}{{9}{2017}{{Papior}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{153}{section.21}}
\@writefile{toc}{\contentsline {section}{Index}{154}{section*.6}}
