\contentsline {section}{Contributors to \siesta }{2}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Compilation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The \begingroup \def \textunderscore {\char `\_}\def \textunderscore {\char `\_}\def \textbraceleft {\char `\{}\def \textbraceright {\char `\}}\def \textless {\textlangle }\def \textgreater {\textrangle }\texttt {arch.make}\endgroup \ file}{4}{subsection.2.1}
\contentsline {paragraph}{MPI}{5}{section*.3}
\contentsline {paragraph}{OpenMP}{5}{section*.4}
\contentsline {paragraph}{Running Hybrid parallel \tbtrans }{5}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.1}BLAS GEMM3M kernel}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Intel MKL libraries}{6}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Execution of the Program}{6}{section.3}
\contentsline {section}{\numberline {4}fdf-flags}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Define electronic structure}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Changing the electronic structure via $\delta \mathbf H$}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Determine calculated physical quantities}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Device region}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Brillouin zone}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Energy grid}{15}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Chemical potentials}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Electrode configuration}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Principal layer interactions}{19}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Calculation settings}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Input/Output}{20}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Self-energy}{21}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Projected transmissions}{22}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}NetCDF4 support}{26}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}No NetCDF4 support}{28}{subsubsection.4.6.4}
