\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contributors to \siesta }{2}{section*.1}}
\citation{Papior2017}
\citation{sisl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \begingroup \def \textunderscore {\char `\_}\def \textunderscore {\char `\_}\def \textbraceleft {\char `\{}\def \textbraceright {\char `\}}\def \textless {\textlangle }\def \textgreater {\textrangle }\texttt  {arch.make}\endgroup \ file}{5}{subsection.2.1}}
\newlabel{sec:arch-make}{{2.1}{5}{The \texttt {arch.make}\ file}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{MPI}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{OpenMP}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Running Hybrid parallel \tbtrans }{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BLAS GEMM3M kernel}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intel MKL libraries}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution of the Program}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fdf-flags}{8}{section.4}}
\newlabel{SystemLabel}{{4}{8}{fdf-flags}{section.4}{}}
\newlabel{TBT.Voltage}{{4}{8}{fdf-flags}{section.4}{}}
\newlabel{TBT.Directory}{{4}{8}{fdf-flags}{section.4}{}}
\newlabel{TBT.Verbosity}{{4}{9}{fdf-flags}{section.4}{}}
\newlabel{TBT.Progress}{{4}{9}{fdf-flags}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Define electronic structure}{9}{subsection.4.1}}
\newlabel{TBT.HS}{{4.1}{9}{Define electronic structure}{subsection.4.1}{}}
\newlabel{TBT.HS.Files}{{4.1}{9}{Define electronic structure}{subsection.4.1}{}}
\newlabel{TBT.HS.Interp}{{4.1}{9}{Define electronic structure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Changing the electronic structure via $\delta \mathbf  H$}{10}{subsubsection.4.1.1}}
\newlabel{eq:hk-phase}{{2}{10}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\newlabel{TBT.dH}{{4.1.1}{10}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\newlabel{TBT.dH!Parallel}{{4.1.1}{12}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\newlabel{TBT.dH!Current.Orb}{{4.1.1}{12}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determine calculated physical quantities}{12}{subsection.4.2}}
\newlabel{sec:physical}{{4.2}{12}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.T!Bulk}{{4.2}{12}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!Elecs}{{4.2}{12}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!Gf}{{4.2}{13}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!A}{{4.2}{13}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!A.All}{{4.2}{13}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.T!Eig}{{4.2}{13}{Determine calculated physical quantities}{equation.4.3}{}}
\newlabel{TBT.T!All}{{4.2}{13}{Determine calculated physical quantities}{equation.4.3}{}}
\newlabel{TBT.T!Out}{{4.2}{14}{Determine calculated physical quantities}{equation.4.3}{}}
\newlabel{eq:G.Gamma}{{4}{14}{Determine calculated physical quantities}{equation.4.4}{}}
\newlabel{eq:G.Gamma.G.Gamma}{{5}{14}{Determine calculated physical quantities}{equation.4.5}{}}
\newlabel{eq:T-out}{{6}{14}{Determine calculated physical quantities}{equation.4.6}{}}
\newlabel{TBT.Current!Orb}{{4.2}{14}{Determine calculated physical quantities}{equation.4.6}{}}
\newlabel{TBT.Spin}{{4.2}{14}{Determine calculated physical quantities}{equation.4.7}{}}
\newlabel{TBT.Symmetry!TimeReversal}{{4.2}{14}{Determine calculated physical quantities}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Device region}{15}{subsubsection.4.2.1}}
\newlabel{TBT.Atoms!Device}{{4.2.1}{15}{Device region}{subsubsection.4.2.1}{}}
\newlabel{TBT.Atoms!Device.Connect}{{4.2.1}{15}{Device region}{subsubsection.4.2.1}{}}
\newlabel{TBT.Atoms!Buffer}{{4.2.1}{15}{Device region}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Brillouin zone}{15}{subsubsection.4.2.2}}
\newlabel{TBT.k}{{4.2.2}{15}{Brillouin zone}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Energy grid}{17}{subsubsection.4.2.3}}
\newlabel{TBT.Contours!Eta}{{4.2.3}{18}{Energy grid}{subsubsection.4.2.3}{}}
\newlabel{TBT.Contours}{{4.2.3}{18}{Energy grid}{subsubsection.4.2.3}{}}
\newlabel{TBT.Contour!<>}{{4.2.3}{18}{Energy grid}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemical potentials}{19}{subsection.4.3}}
\newlabel{TBT.ChemPots}{{4.3}{19}{Chemical potentials}{subsection.4.3}{}}
\newlabel{TBT.ChemPot!<>}{{4.3}{19}{Chemical potentials}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electrode configuration}{19}{subsection.4.4}}
\newlabel{TBT.Elecs}{{4.4}{19}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elec.<>}{{4.4}{20}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Bulk}{{4.4}{21}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Eta}{{4.4}{21}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Accuracy}{{4.4}{21}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Neglect.Principal}{{4.4}{21}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Out-of-core}{{4.4}{21}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Gf.Reuse}{{4.4}{22}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT!Elecs!Coord.EPS}{{4.4}{22}{Electrode configuration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Principal layer interactions}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculation settings}{22}{subsection.4.5}}
\newlabel{TBT.BTD!Pivot.Device}{{4.5}{23}{Calculation settings}{Item.2}{}}
\newlabel{TBT.BTD!Pivot.Elec.<>}{{4.5}{23}{Calculation settings}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Input/Output}{23}{subsection.4.6}}
\newlabel{TBT.CDF!Precision}{{4.6}{24}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!DOS.Precision}{{4.6}{24}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!T.Precision}{{4.6}{24}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!T.Eig.Precision}{{4.6}{24}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!Current.Precision}{{4.6}{24}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!Compress}{{4.6}{24}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!MPI}{{4.6}{24}{Input/Output}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Self-energy}{24}{subsubsection.4.6.1}}
\newlabel{sec:self-energy}{{4.6.1}{24}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Save}{{4.6.1}{25}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Precision}{{4.6.1}{25}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Only}{{4.6.1}{25}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Compress}{{4.6.1}{25}{Self-energy}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Projected transmissions}{25}{subsubsection.4.6.2}}
\newlabel{TBT.Projs}{{4.6.2}{25}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Proj!<>}{{4.6.2}{26}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Proj!<>!States}{{4.6.2}{27}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.CDF!Proj.Compress}{{4.6.2}{28}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Projs!Init}{{4.6.2}{28}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Projs!Debug}{{4.6.2}{28}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Projs!T}{{4.6.2}{28}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{eq:T:proj:1}{{8}{29}{Projected transmissions}{equation.4.8}{}}
\newlabel{eq:T:proj:2}{{9}{29}{Projected transmissions}{equation.4.9}{}}
\newlabel{eq:T:two:one}{{10}{29}{Projected transmissions}{equation.4.10}{}}
\newlabel{eq:T:single:one}{{11}{29}{Projected transmissions}{equation.4.11}{}}
\newlabel{eq:T:proj:5}{{12}{29}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!Only}{{4.6.2}{29}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!DOS.A}{{4.6.2}{29}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!Current.Orb}{{4.6.2}{29}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!T.All}{{4.6.2}{29}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!T.Out}{{4.6.2}{30}{Projected transmissions}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}NetCDF4 support}{30}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}No NetCDF4 support}{31}{subsubsection.4.6.4}}
\bibstyle{plainnat}
\bibdata{siesta}
\bibcite{Papior2017}{{1}{2017}{{Papior et~al.}}{{Papior, Lorente, Frederiksen, Garc{\'{i}}a, and Brandbyge}}}
\bibcite{sisl}{{2}{2017}{{Papior}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{Index}{34}{section*.6}}
