\contentsline {section}{Contributors to \siesta }{2}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Compilation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The \begingroup \def \textunderscore {\char `\_}\def \textunderscore {\char `\_}\def \textbraceleft {\char `\{}\def \textbraceright {\char `\}}\def \textless {\textlangle }\def \textgreater {\textrangle }\texttt {arch.make}\endgroup \ file}{5}{subsection.2.1}
\contentsline {paragraph}{MPI}{6}{section*.3}
\contentsline {paragraph}{OpenMP}{6}{section*.4}
\contentsline {paragraph}{Running Hybrid parallel \tbtrans }{6}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.1}BLAS GEMM3M kernel}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Intel MKL libraries}{7}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Execution of the Program}{7}{section.3}
\contentsline {section}{\numberline {4}fdf-flags}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Define electronic structure}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Changing the electronic structure via $\delta \mathbf H$}{10}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Determine calculated physical quantities}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Device region}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Brillouin zone}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Energy grid}{17}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Chemical potentials}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Electrode configuration}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Principal layer interactions}{22}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Calculation settings}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Input/Output}{23}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Self-energy}{24}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Projected transmissions}{25}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}NetCDF4 support}{30}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}No NetCDF4 support}{31}{subsubsection.4.6.4}
\contentsline {section}{Bibliography}{33}{subsubsection.4.6.4}
\contentsline {section}{Index}{34}{section*.6}
