'''This is the configuration file for the BigDFT installer
for use on Mac OS X with the NTPoly package. We prefer to use GCC instead of
clang, so please check that the CC and CXX variables are set correctly below.
'''

conditions.add("testing")

# List the module the this rcfile will build
modules = ['spred', ]


def fflags():
    '''
    Defines the flags that will be sent to the fortran compiler.
    '''
    return "-O2 -fopenmp -mtune=native"


def env_configuration():
    '''
    Species the configure line for various autotools packages.
    '''
    env = {}
    env["FC"] = "mpifort"
    env["CC"] = "gcc-8"
    env["CXX"] = "g++-8"
    env["FCFLAGS"] = fflags()
    env["--with-ext-linalg"] = "-framework Accelerate"

    return " ".join(['"' + x + '=' + y + '"' for x, y in env.items()])


def ntpoly_configuration():
    '''
    For NTPoly and BigPoly, we need to specify the cmake options.
    '''
    from os import getcwd, path

    cmake_flags = {}
    cmake_flags["CMAKE_Fortran_FLAGS_RELEASE"] = fflags()
    cmake_flags["FORTRAN_ONLY"] = "YES"
    cmake_flags["CMAKE_Fortran_COMPILER"] = "mpifort"
    cmake_flags["CMAKE_PREFIX_PATH"] = path.join(getcwd(), "install")

    return " ".join(['-D' + x + '="' + y + '"' for x, y in cmake_flags.items()])


# For NTPoly
module_cmakeargs.update({
    'ntpoly': ntpoly_configuration(),
    'bigpoly': ntpoly_configuration()
})

module_autogenargs.update({

    'libyaml': env_configuration(),

    'futile': env_configuration(),

    'psolver': env_configuration(),

    'chess': env_configuration(),

    'libxc': env_configuration(),

    'libABINIT': env_configuration(),

    'GaIn': env_configuration(),

    'bigdft': env_configuration(),

    'spred': env_configuration(),

    'atlab': env_configuration(),

})
