#This is the configuration file for the BigDFT installer
#This is a python script which is executed by the build suite

#List the module the this rcfile will build
modules = ['psolver',]


#example of the potentialities of the python syntax in this file

def env_configuration():
    '''
    Species the configure line for various autotools packages.
    '''
    env = {}
    env["FC"] = "mpiifort"
    env["F77"] = "ifort"
    env["CC"] = "icc"
    env["CXX"] = "icpc"
    env["FCFLAGS"] = "-O2 -I${MKLROOT}/include"
    env["--with-ext-linalg-path"] = "-L${MKLROOT}/lib/intel64"
    env["--with-ext-linalg"] = "-L${MKLROOT}/lib/intel64_lib  -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core"

    return " ".join(['"' + x + '=' + y + '"' for x, y in env.items()])

def shrt_configuration():
    return """"FC=ifort" "FCFLAGS=-O2" "CC=icc" "CXX=icpc" "F77=ifort" """


#here follow the configuration instructions for the modules built

module_autogenargs.update({
'libyaml': shrt_configuration(),
'futile': env_configuration(),
'psolver': env_configuration(),
'libxc': shrt_configuration(),
'libABINIT': env_configuration(),
'chess': env_configuration(),
'GaIn': shrt_configuration(),
'bigdft': env_configuration(),
'spred': env_configuration(),
})
