#This is the configuration file for the BigDFT installer
#This is a python script which is executed by the build suite

print "Do before 'module load icc impi mkl python'"

#Add the condition testing to run tests and includes PyYaml
conditions.add("testing")
#List the module the this rcfile will build
modules = ['spred',]
#example of the potentialities of the python syntax in this file
def env_configuration():
    return  """ --without-archives "FC=mpiifort" "CC=icc" "FCFLAGS=-O2 -openmp -I${MKLROOT}/include" "--with-ext-linalg= -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a -Wl,--end-group -lpthread -lm"  """ 
#the following command sets the environment variable to give these settings
#to all the modules
import os
os.environ['BIGDFT_CONFIGURE_FLAGS']=env_configuration()
makeargs = '-j1'
#here follow the configuration instructions for the modules built
#we specify the configurations for the modules to customize the options if needed
module_autogenargs.update({

'libyaml': env_configuration(),

'futile': env_configuration(),

'psolver': env_configuration(),

'chess': env_configuration(),

'libxc': "FC=mpiifort FCFLAGS=-O2",

'libABINIT': env_configuration(),

'GaIn': env_configuration(),

'bigdft': env_configuration(),

'spred': env_configuration(),

})
